mem 240 gb

(  CALCULATION OF VIBRATION ENERGIES FOR h2co MOLECULE )
( REFINED PES h2co_rf_corr_17.out                      )
(  andrey's     molpro  pes-II                         )
(  2009,  Taylor type PES  12000 cut                   )


KinOrder  6   (Max order in the kinetic energy expansion)
PotOrder  8   (Max order in the potential energy expansion)

Natoms 4       (Number of atoms)
Nmodes 6       (Number of modes = 3*Natoms-6)

(ACTIVE SPACE CUTOFFS:)
PRIMITIVES
  Npolyads   12       (how many polyads we calculate)
  enercut    80000.   (energy cut in the primitive matrix for the diagonalization)
END

CONTRACTION
  Npolyads      12       (how many polyads we calculate)
  enercut       80000.   (energy cut in the primitive matrix for the diagonalization)
  degeneracy    0.01
  coeff_thresh    1e-18
  exp_coeff_thresh   1.0d-6
  model j=0
END

DIAGONALIZER
  SYEV
  enermax 18000.0
end

dstep 0.005    (finite difference element for each mode )

COORDS     linear
TRANSFORM  R-THETA-TAU
MOLTYPE    zxy2
REFER-CONF RIGID  (Reference configuarion: RIGID or NON-RIGID)
MOLECULE   h2co (Identifying the Molecule, e.g. PH3, BiH3 - optional)

SYMGROUP   C2v(M)

verbose 4

ZMAT
    C   0  0  0  0  12.00000000
    O   1  0  0  0  15.99491463
    H   1  2  0  0   1.00782505
    H   1  2  3 -2   1.00782505
end


sparse

CHECK_POINT
HAMILTONIAN none ascii
potential   read
kinetic     read
external    read
basis_set   read
CONTRACT    read
matelem     none  split
extmatelem  read  split
EIGENFUNC   read
fit_poten   save split
END


FITTING
J-LIST         1
symmetries     1 2 3 4
itmax          0
fit_factor     0.01
lock           10
GEOMETRIES     h2co_pot.fit
output         H2CO_fitstep1
THRESH_COEFF   1e-16
target_rms   1e-18
robust        0
OBS_ENERGIES  319
  0    1   1          0.0000  0    0 0 0 0 0 0   8.00    A1                                                                 0.0
  0    1   2       1500.3584  0    0 0 0 0 1 0  14.00    A1                                                              1500.1747
  0    1   3       1746.0952  0    1 0 0 0 0 0  16.00    A1                                                              1746.00928
  0    1   4       2328.6695  0    0 0 0 0 0 2   3.00    A1  Perrin06                                                    2327.5239
  0    1   5       2494.3148  0    0 0 0 1 1 0   3.90    A1  Perrin06                                                    2494.3543
  0    1   6       2782.7291  0    0 1 0 0 0 0  13.80    A1  Perrin06                                                    2782.4575
  0    1   7       2999.7019  0    0 0 0 1 1 0  13.80    A1  Perrin06                                                    2998.9873
  0    1   8       3238.5266  0    1 0 0 0 1 0  10.70    A1  Perrin06                                                    3238.4548
  0    1   9       3471.7608  0    2 0 0 0 0 0   0.60    A1                                                              3471.6
  0    1  10       3828.8408  0    0 0 0 0 1 2   0.60    A1                                                              3825.3
  0    1  11       3937.3438  0    0 0 0 3 0 0   0.50    A1                                                              3937.4
  0    1  12       4059.7909  0    1 0 0 0 0 2   0.50    A1                                                              4058.3
  0    1  13       4083.5460  0    0 0 1 1 0 0   0.50    A1                                                              4083.1
  0    1  14       4248.9963  0    1 0 0 1 1 0   0.10    A1                                                              4248.7
  0    1  15       4254.6809  0    0 1 0 0 1 0   0.50    A1                                                              4253.8
  0    1  17       4530.1533  0    1 1 0 0 0 0   1.00    A1  Flaud                                                       4529.5025
  0    1  18       4632.8301  0    0 0 0 0 0 4   0.50    A1                                                              4629.0
  0    1  19       4731.6788  0    2 0 0 0 1 0   0.50    A1                                                              4730.8
  0    1  20       4843.3938  0    0 0 0 1 1 2   0.40    A1                                                              4842.0
  0    1  21       4955.4430  0    3 0 0 0 0 0   0.30    A1                                                              4955.2
  0    1  23       5095.4946  0    0 1 0 0 0 2   0.30    A1                                                              5092.4
  0    1  24       5178.2853  0    3 0 0 0 0 0   1.00    A1  Flaud                                                       5177.75952
  0    1  26       5333.1812  0    0 0 0 1 1 2   0.30    A1                                                              5325.6
  0    1  27       5389.9068  0    0 0 1 2 0 0   0.30    A1                                                              5389.4
  0    1  28       5464.1280  0    0 2 0 0 0 0   0.30    A1                                                              5462.7
  0    1  29       5548.4589  0    0 1 1 0 0 0   0.30    A1                                                              5546.5
  0    1  30       5554.0719  0    1 0 0 0 1 2   0.30    A1                                                              5551.3
  0    1  31       5652.1663  0    0 1 1 0 0 0   0.60    A1  saha                                                        5651.1904
  0    1  32       5688.2618  0    1 0 1 1 0 0   0.20    A1                                                              5687.9
  0    1  33       5730.9005  0    0 1 0 1 1 0   0.20    A1                                                              5729.2
  0    1  35       5809.7826  0    2 0 0 1 1 0   0.10    A1                                                              5809.5
  0    1  36       5988.0735  0    2 0 0 1 1 0   0.10    A1                                                              5986.2
  0    1  39       6133.2304  0    0 0 0 0 1 4   0.3     A1                                                              6123.6
  0    1  41       6256.4332  0    2 1 0 0 0 0   0.3     A1                                                              6254.7
  0    1  42       6265.5788  0    0 0 1 1 0 2   0.4     A1                                                              6263.1
  0    1  44       6372.9161  0    0 0 1 1 2 0   0.2     A1                                                              6373.4
  0    1  45       6404.7163  0    0 0 1 1 0 2   0.2     A1                                                              6401.2
  0    1  46       6449.5150  0    3 0 0 0 1 0   0.2     A1                                                              6447.6
  0    1  47       6553.4045  0    1 0 0 2 2 0   0.1     A1                                                              6553.1
  0    1  48       6569.5656  0    0 1 0 0 1 2   0.01    A1                                                              6562.7
  0    1  49       6581.6636  0    1 0 0 1 1 2   0.1     A1                                                              6578.8
  0    1  50       6637.0007  0    0 0 2 1 0 0   0.1     A1                                                              6635.7
  0    1  51       6653.3010  0    4 0 0 0 0 0   0.1     A1                                                              6652.2
  0    1  53       6779.5988  0    0 0 2 1 0 0   0.1     A1                                                              6777.6
  0    1  54       6824.0797  0    0 0 0 2 1 2   0.1     A1                                                              6815.2
  0    1  55       6830.7576  0    1 1 0 0 0 2   0.1     A1                                                              6825.5
  0    1  58       6918.4971  0    0 0 0 0 0 6   0.1     A1                                                              6910.7
  0    1  59       6923.5775  0    0 2 0 0 1 0   0.1     A1                                                              6921.3
  0    1  64       7138.3854  0    1 0 0 0 4 0   0.001   A1                                                              7137.4
  0    2   1       2423.3988  0    0 0 0 1 0 1   7.00    A2  Perrin06                                                    2422.9701
  0    2   2       3887.4888  0    0 0 0 2 0 1   0.50    A2                                                              3886.5
  0    2   3       3997.9930  0    0 0 1 0 0 1   7.00    A2                                                              3996.5180
  0    2   4       4164.2819  0    1 0 0 1 0 1   1.00    A2  Flaud                                                       4163.289
  0    2   5       4744.5559  0    0 0 0 1 0 3   0.40    A2                                                              4741.9
  0    2   8       5355.7296  0    0 0 0 0 3 1   0.30    A2                                                              5353.2
  0    2  10       5627.2695  0    1 0 1 0 0 1   0.30    A2                                                              5625.5
  0    2  11       5719.6267  0    1 0 1 0 0 1   0.30    A2                                                              5717.7
  0    2  12       5889.4459  0    2 0 0 1 0 1   0.30    A2                                                              5887.5
  0    2  13       6194.0137  0    0 0 1 0 0 3   0.2     A2                                                              6189.1
  0    2  14       6288.0650  0    0 0 1 0 0 3   0.2     A2                                                              6281.9
  0    2  16       6469.1595  0    1 0 0 1 0 3   0.2     A2                                                              6465.2
  0    2  17       6494.0192  0    0 0 1 1 1 1   0.2     A2                                                              6492.1
  0    2  24       7037.4157  0    0 0 0 1 0 5   0.1     A2                                                              7030.7
  0    2  25       7092.1565  0    1 0 1 0 1 1   0.001   A2                                                              7088.6
  0    3   1       1167.6747  0    0 0 0 0 0 1  13.00    B1                                                              1167.2563
  0    3   2       2668.5593  0    0 0 0 0 1 1   9.00    B1  Perrin06                                                    2667.0481
  0    3   3       2906.5697  0    1 0 0 0 0 1   9.00    B1  Perrin06                                                    2905.9685
  0    3   4       3482.9943  0    0 0 0 0 0 3   0.80    B1                                                              3480.7
  0    3   5       3673.8892  0    0 0 0 1 1 1   0.70    B1                                                              3673.5
  0    3   6       3942.8635  0    0 1 0 0 0 1   9.70    B1                                                              3941.5295
  0    3   8       4399.3156  0    1 0 0 0 1 1   0.50    B1                                                              4397.5
  0    3   9       4625.2570  0    2 0 0 0 0 1   0.50    B1                                                              4624.3
  0    3  10       4983.3516  0    0 0 0 0 1 3   0.50    B1                                                              4977.1
  0    3  11       5104.4859  0    0 0 0 3 0 1   0.40    B1                                                              5104.0
  0    3  12       5208.1670  0    1 0 0 0 0 3   0.40    B1                                                              5205.2
  0    3  13       5245.9209  0    0 0 1 1 0 1   0.40    B1                                                              5244.1
  0    3  15       5419.1777  0    1 0 0 1 1 1   0.30    B1                                                              5417.6
  0    3  17       5682.6772  0    1 1 0 0 0 1   0.30    B1                                                              5680.0
  0    3  18       5776.6898  0    0 0 0 0 0 5   0.30    B1                                                              5771.0
  0    3  20       5998.8420  0    0 0 0 1 1 3   0.30    B1                                                              5996.0
  0    3  21       6108.9499  0    3 0 0 0 0 1   0.2     B1                                                              6106.2
  0    3  23       6240.8673  0    0 1 0 0 0 3   0.2     B1                                                              6235.2
  0    3  24       6323.3859  0    3 0 0 0 0 1   0.2     B1                                                              6321.7
  0    3  27       6555.0991  0    0 0 1 2 0 1   0.1     B1                                                              6553.3
  0    3  28       6614.6396  0    0 2 0 0 0 1   0.1     B1                                                              6611.6
  0    3  29       6700.2653  0    1 0 0 0 1 3   0.1     B1                                                              6693.4
  0    3  30       6713.2125  0    0 1 1 0 0 1   0.1     B1                                                              6710.0
  0    3  31       6798.6573  0    0 1 1 0 0 1   0.1     B1                                                              6795.1
  0    3  32       6851.3005  0    1 0 1 1 0 1   0.1     B1                                                              6849.7
  0    3  33       6900.3544  0    0 1 0 1 1 1   0.1     B1                                                              6894.6
  0    3  35       6966.4038  0    2 0 0 1 1 1   0.1     B1                                                              6964.1
  0    4   1       1249.1071  0    0 0 0 1 0 0   2.00    B2                                                              1249.0948
  0    4   2       2719.2137  0    0 0 0 2 0 0  17.00    B2  Perrin06                                                    2719.1550
  0    4   3       2843.5956  0    0 0 1 0 0 0  17.90    B2  Perrin06                                                    2843.3256
  0    4   4       3000.2374  0    1 0 0 1 0 0  12.90    B2  Perrin06                                                    3000.0659
  0    4   5       3587.9032  0    0 0 0 1 0 2   0.50    B2                                                              3586.6
  0    4   7       4021.7587  0    0 0 1 1 0 0   2.00    B2  Flaud                                                       4021.08066
  0    4   8       4193.0015  0    0 0 0 3 0 0   2.00    B2  Flaud                                                       4192.38164
  0    4   9       4335.8694  0    0 0 1 0 1 0   2.00    B2  Flaud                                                       4335.09709
  0    4  10       4466.9886  0    1 0 0 2 0 0   0.40    B2                                                              4466.8
  0    4  11       4572.2923  0    1 0 1 0 0 0   1.00    B2  Flaud                                                       4571.6947
  0    4  12       4734.7108  0    2 0 0 1 0 0   1.00    B2  Flaud                                                       4734.2078
  0    4  13       5046.4091  0    0 0 0 2 0 2   0.30    B2                                                              5043.7
  0    4  14       5142.8250  0    0 0 1 0 0 2   0.30    B2                                                              5140.1
  0    4  15       5151.3854  0    0 0 1 0 0 2   0.30    B2                                                              5151.0
  0    4  16       5313.2860  0    1 0 0 1 2 0   0.30    B2                                                              5312.2
  0    4  17       5322.9498  0    1 0 0 1 0 2   0.30    B2                                                              5321.3
  0    4  18       5434.2614  0    0 0 2 0 0 0   0.30    B2                                                              5433.4
  0    4  19       5489.5233  0    1 0 0 1 2 0   0.30    B2                                                              5489.0
  0    4  20       5531.9833  0    0 1 0 2 0 0   0.30    B2                                                              5530.5
  0    4  22       5769.9019  0    1 1 0 1 0 0   0.20    B2                                                              5768.8
  0    4  24       5896.3143  0    0 0 0 1 0 4   0.20    B2                                                              5891.8
  0    4  26       6052.8655  0    1 0 1 0 1 0   0.2     B2                                                              6051.7
  0    4  28       6195.7978  0    1 0 0 0 3 0   0.2     B2                                                              6194.8
  0    4  30       6277.6693  0    3 0 0 1 0 0   0.2     B2                                                              6276.4
  0    4  31       6350.0636  0    0 1 0 1 0 2   0.2     B2                                                              6346.2
  0    4  34       6514.2567  0    0 0 1 0 1 2   0.1     B2                                                              6508.8
  0    4  35       6583.0144  0    0 0 1 3 0 0   0.1     B2                                                              6582.3
  0    4  37       6684.9904  0    0 2 0 1 0 0   0.1     B2                                                              6683.7
  0    4  38       6760.4048  0    0 1 1 1 0 0   0.1     B2                                                              6759.0
  0    4  40       6859.7342  0    1 0 1 0 0 2   0.1     B2                                                              6856.3
  0    4  41       6866.1727  0    0 0 2 0 1 0   0.1     B2                                                              6864.3
  0    4  43       6908.9586  0    1 0 1 1 1 0   0.1     B2                                                              6909.0
  0    4  45       7039.1500  0    2 0 0 1 0 2   0.1     B2                                                              7036.0
  0    4  46       7049.2651  0    2 0 0 1 2 0   0.001   B2                                                              7048.0
   1   1   1       1176.8974  0    0  0  0  0  0  1  19.00    (B1;1)(B1;000001)                                          1176.4653
   1   1   2       1261.1014  0    0  0  0  1  0  0  19.00    (B2;1)(B2;000100)                                          1261.0944
   1   1   4       2677.2411  0    0  0  0  1  0  1  19.00    (B1;1)(B1;000101)                                          2675.7227
   1   1   5       2731.7740  0    0  0  0  0  2  0  19.00    (B2;1)(B2;000020)                                          2731.7134
   1   1   6       2854.1276  0    0  1  0  0  0  0  19.00    (B2;1)(B2;010000)                                          2853.8462
   1   1   7       2916.2853  0    1  0  0  0  0  1  19.00    (B1;1)(B1;100001)                                          2915.6683
   1   1   8       3011.9014  0    1  0  0  1  0  0  19.00    (B2;1)(B2;100100)                                          3011.7340
   1   1  14       3951.9541  0    0  0  1  0  0  1  19.00    (B1;1)(B1;001001)                                          3950.5829
   1   1  15       4000.4098  0    0  1  0  0  0  1  18.00    (A2;0)(A2;010001)                                          3998.9323
   1   2   1          2.4299  0    0  0  0  0  0  0  48.00    (A2;0)(A1;000000)                                             2.4296
   1   2   2       1177.0373  0    0  0  0  0  0  1  19.00    (B2;1)(B1;000001)                                          1176.6050
   1   2   3       1260.9355  0    0  0  0  1  0  0  19.00    (B1;1)(B2;000100)                                          1260.9285
   1   2   4       1502.7951  0    0  0  0  1  0  0  19.00    (A2;0)(A1;000100)                                          1502.6115
   1   2   5       1748.5091  0    1  0  0  0  0  0  19.00    (A2;0)(A1;100000)                                          1748.4226
   1   2   8       2677.3837  0    0  0  0  1  0  1  19.00    (B2;1)(B1;000101)                                          2675.8652
   1   2   9       2731.6019  0    0  0  0  0  2  0  19.00    (B1;1)(B2;000020)                                          2731.5402
   1   2  10       2785.1588  0    0  0  1  0  0  0  19.00    (A2;0)(A1;001000)                                          2784.8867
   1   2  11       2853.9626  0    0  1  0  0  0  0  19.00    (B1;1)(B2;010000)                                          2853.6817
   1   2  12       2916.4298  0    1  0  0  0  0  1  19.00    (B2;1)(B1;100001)                                          2915.8125
   1   2  13       3002.1452  0    0  0  0  1  1  0  19.00    (A2;0)(A1;000110)                                          3001.4317
   1   2  14       3011.7319  0    1  0  0  1  0  0  19.00    (B1;1)(B2;100100)                                          3011.5646
   1   2  23       3952.0985  0    0  0  1  0  0  1  19.00    (B2;1)(B1;001001)                                          3950.7269
   1   3   1         10.5415  0    0  0  0  0  0  0  48.00    (B1;1)(A1;000000)                                            10.5390
   1   3   2       1251.5331  0    0  0  0  1  0  0  19.00    (A2;0)(B2;000100)                                          1251.5204
   1   3   3       1510.9595  0    0  0  0  1  0  0  19.00    (B1;1)(A1;000100)                                          1510.7722
   1   3   4       1756.6212  0    1  0  0  0  0  0  19.00    (B1;1)(A1;100000)                                          1756.5337
   1   3   7       2508.2029  0    0  0  0  1  1  0  19.00    (B1;1)(A1;000110)                                          2508.2783
   1   3   8       2721.6494  0    0  0  0  0  2  0  19.00    (A2;0)(B2;000020)                                          2721.5914
   1   3   9       2793.1165  0    0  0  1  0  0  0  19.00    (B1;1)(A1;001000)                                          2792.8368
   1   3  10       2846.0214  0    0  1  0  0  0  0  19.00    (A2;0)(B2;010000)                                          2845.7493
   1   3  11       3002.6497  0    1  0  0  1  0  0  19.00    (A2;0)(B2;100100)                                          3002.4776
   1   3  12       3010.3629  0    0  0  0  1  1  0  19.00    (B1;1)(A1;000110)                                          3009.6397
   1   3  20       4007.0520  0    0  1  0  0  0  1  19.00    (B2;1)(A2;010001)                                          4005.5510
   1   4   1         10.7026  0    0  0  0  0  0  0  48.00    (B2;1)(A1;000000)                                            10.7001
   1   4   2       1170.0936  0    0  0  0  0  0  1  18.00    (A2;0)(B1;000001)                                          1169.6747
   1   4   3       1511.1327  0    0  0  0  1  0  0  18.00    (B2;1)(A1;000100)                                          1510.9455
   1   4   4       1756.7837  0    1  0  0  0  0  0  18.00    (B2;1)(A1;100000)                                          1756.6961
   1   4   5       2337.4210  0    0  0  0  0  0  2  18.00    (B2;1)(A1;000002)                                          2336.2541
   1   4   7       2508.3686  0    0  0  0  1  1  0  18.00    (B2;1)(A1;000110)                                          2508.4439
   1   4   8       2670.9823  0    0  0  0  1  0  1  18.00    (A2;0)(B1;000101)                                          2669.4707
   1   4   9       2793.2804  0    0  0  1  0  0  0  18.00    (B2;1)(A1;001000)                                          2793.0009
   1   4  10       2908.9641  0    1  0  0  0  0  1  18.00    (A2;0)(B1;100001)                                          2908.3620
   1   4  11       3010.5461  0    0  0  0  1  1  0  18.00    (B2;1)(A1;000110)                                          3009.8236
   1   4  18       3945.2801  0    0  0  1  0  0  1  18.00    (A2;0)(B1;001001)                                          3943.9457
   1   4  20       4006.9102  0    0  1  0  0  0  1  18.00    (B1;1)(A2;010001)                                          4005.4096
   2   1   1          7.2852  0    0  0  0  0  0  0  47.00    (A1;0)(A1;000000)                                             7.2864
   2   1   2         40.0507  0    0  0  0  0  0  0  47.00    (A1;2)(A1;000000)                                            40.0428
   2   1   3       1182.0308  0    0  0  0  0  0  1  17.00    (B1;1)(B1;000001)                                          1181.5842
   2   1   4       1265.6226  0    0  0  0  1  0  0  17.00    (B2;1)(B2;000100)                                          1265.6137
   2   1   5       1507.6680  0    0  0  0  1  0  0  17.00    (A1;0)(A1;000100)                                          1507.4830
   2   1   6       1540.6679  0    0  0  0  1  0  0  17.00    (A1;2)(A1;000100)                                          1540.4693
   2   1   7       1753.3412  0    1  0  0  0  0  0  17.00    (A1;0)(A1;100000)                                          1753.2467
   2   1   8       1786.1110  0    1  0  0  0  0  0  17.00    (A1;2)(A1;100000)                                          1786.0133
   2   1  12       2501.5642  0    0  0  0  1  1  0  17.00    (A1;0)(A1;000110)                                          2501.6175
   2   1  14       2682.4035  0    0  0  0  1  0  1  17.00    (B1;1)(B1;000101)                                          2680.8510
   2   1  15       2736.3065  0    0  0  0  0  2  0  17.00    (B2;1)(B2;000020)                                          2736.2399
   2   1  16       2790.0133  0    0  0  1  0  0  0  17.00    (A1;0)(A1;001000)                                          2789.7418
   2   1  17       2822.1676  0    0  0  1  0  0  0  17.00    (A1;2)(A1;001000)                                          2821.8650
   2   1  18       2858.6451  0    0  1  0  0  0  0  17.00    (B2;1)(B2;010000)                                          2858.3672
   2   1  19       2921.4047  0    1  0  0  0  0  1  17.00    (B1;1)(B1;100001)                                          2920.7546
   2   1  20       3007.0328  0    0  0  0  1  1  0  17.00    (A1;0)(A1;000110)                                          3006.3182
   2   1  21       3016.3937  0    1  0  0  1  0  0  17.00    (B2;1)(B2;100100)                                          3016.2190
   2   1  22       3040.2607  0    0  0  0  1  1  0  17.00    (A1;2)(A1;000110)                                          3039.5111
   2   1  35       3957.0102  0    0  0  1  0  0  1  17.00    (B1;1)(B1;001001)                                          3955.7057
   2   1  37       4031.7055  0    0  1  0  0  0  1  17.00    (A2;2)(A2;010001)                                          4030.3694
   2   2   1         40.0503  0    0  0  0  0  0  0  47.00    (A2;2)(A1;000000)                                            40.0404
   2   2   2       1181.5933  0    0  0  0  0  0  1  17.00    (B2;1)(B1;000001)                                          1181.1604
   2   2   3       1266.1191  0    0  0  0  1  0  0  17.00    (B1;1)(B2;000100)                                          1266.1113
   2   2   4       1540.6638  0    0  0  0  1  0  0  17.00    (A2;2)(A1;000100)                                          1540.4657
   2   2   5       1786.1036  0    1  0  0  0  0  0  17.00    (A2;2)(A1;100000)                                          1786.0116
   2   2  10       2681.9426  0    0  0  0  1  0  1  17.00    (B2;1)(B1;000101)                                          2680.4235
   2   2  11       2736.8153  0    0  0  0  0  2  0  17.00    (B1;1)(B2;000020)                                          2736.7570
   2   2  12       2822.1707  0    0  0  1  0  0  0  17.00    (A2;2)(A1;001000)                                          2821.8674
   2   2  13       2859.1425  0    0  1  0  0  0  0  17.00    (B1;1)(B2;010000)                                          2858.8563
   2   2  14       2920.9404  0    1  0  0  0  0  1  17.00    (B2;1)(B1;100001)                                          2920.3219
   2   2  15       3016.8934  0    1  0  0  1  0  0  17.00    (B1;1)(B2;100100)                                          3016.7240
   2   2  16       3040.2596  0    0  0  0  1  1  0  17.00    (A2;2)(A1;000110)                                          3039.5112
   2   2  26       3956.6447  0    0  0  1  0  0  1  17.00    (B2;1)(B1;001001)                                          3955.2715
   2   2  28       4005.2365  0    0  1  0  0  0  1  17.00    (A1;0)(A2;010001)                                          4003.7540
   2   2  29       4031.9437  0    0  1  0  0  0  1  17.00    (A1;2)(A2;010001)                                          4030.3714
   2   3   1         15.7233  0    0  0  0  0  0  0  47.00    (B1;1)(A1;000000)                                            15.7202
   2   3   2       1174.9286  0    0  0  0  0  0  0  17.00    (B1;1)(A1;000000)                                          1174.5085
   2   3   3       1202.6489  0    0  0  0  0  0  1  17.00    (A1;0)(B1;000001)                                          1202.1779
   2   3   4       1294.0900  0    0  0  0  0  0  1  17.00    (A1;0)(B1;000001)                                          1294.0973
   2   3   5       1516.1789  0    0  0  0  0  0  1  17.00    (A1;2)(B1;000001)                                          1515.9925
   2   3   6       1761.7740  0    0  0  0  0  0  1  17.00    (A1;2)(B1;000001)                                          1761.6849
   2   3   7       2342.3662  0    0  0  0  1  0  0  17.00    (A2;2)(B2;000100)                                          2341.1973
   2   3   9       2513.3756  0    0  0  0  1  0  0  17.00    (B1;1)(A1;000100)                                          2513.4497
   2   3  10       2675.8263  0    0  0  0  1  0  0  17.00    (B1;1)(A1;000100)                                          2674.3138
   2   3  11       2701.7940  0    1  0  0  0  0  0  17.00    (B1;1)(A1;100000)                                          2700.2407
   2   3  12       2765.9995  0    1  0  0  0  0  0  11.00    (B1;1)(A1;100000)                                          2765.9432
   2   3  13       2798.3050  0    0  0  0  0  0  2  11.00    (B1;1)(A1;000002)                                          2798.0245
   2   3  14       2882.9575  0    0  0  0  0  0  2  17.00    (B1;1)(A1;000002)                                          2882.6450
   2   3  15       2913.7703  0    0  0  0  1  0  1  17.00    (B2;1)(A2;000101)                                          2913.1664
   2   3  16       2943.4330  0    0  0  0  1  0  1  17.00    (B2;1)(A2;000101)                                          2942.7696
   2   3  17       3015.6177  0    0  0  0  1  1  0  17.00    (B1;1)(A1;000110)                                          3014.8974
   2   3  18       3044.0227  0    0  0  0  1  1  0  17.00    (B1;1)(A1;000110)                                          3043.8675
   2   3  29       3950.1100  0    1  0  0  0  0  1  17.00    (A1;0)(B1;100001)                                          3948.7747
   2   3  31       3977.3151  0    1  0  0  0  0  1  17.00    (A1;2)(B1;100001)                                          3975.8378
   2   3  32       4011.5971  0    1  0  0  0  0  1  17.00    (A1;2)(B1;100001)                                          4010.0920
   2   4   1         15.2400  0    0  0  0  0  0  0  47.00    (B2;1)(A1;000000)                                            15.2369
   2   4   2       1202.6491  0    0  0  0  0  0  1  17.00    (A2;2)(B1;000001)                                          1202.1780
   2   4   3       1256.3837  0    0  0  0  1  0  0  17.00    (A1;0)(B2;000100)                                          1256.3701
   2   4   4       1294.0908  0    0  0  0  1  0  0  17.00    (A1;2)(B2;000100)                                          1294.0980
   2   4   5       1515.6605  0    0  0  0  1  0  0  17.00    (B2;1)(A1;000100)                                          1515.4733
   2   4   6       1761.2864  0    1  0  0  0  0  0  17.00    (B2;1)(A1;100000)                                          1761.1978
   2   4   7       2341.9832  0    0  0  0  0  0  2  17.00    (B2;1)(A1;000002)                                          2340.8155
   2   4   9       2512.8817  0    0  0  0  1  1  0  17.00    (B2;1)(A1;000110)                                          2512.9561
   2   4  10       2701.7940  0    0  0  0  1  0  1  17.00    (A2;2)(B1;000101)                                          2700.2407
   2   4  11       2726.5187  0    0  0  0  0  2  0  17.00    (A1;0)(B2;000020)                                          2726.4620
   2   4  12       2765.9897  0    0  0  0  0  2  0  17.00    (A1;2)(B2;000020)                                          2765.9334
   2   4  13       2797.8112  0    0  0  1  0  0  0  17.00    (B2;1)(A1;001000)                                          2797.5302
   2   4  14       2850.8705  0    0  1  0  0  0  0  17.00    (A1;0)(B2;010000)                                          2850.5940
   2   4  15       2882.9593  0    0  1  0  0  0  0  17.00    (A1;2)(B2;010000)                                          2882.6467
   2   4  16       2943.4309  0    1  0  0  0  0  1  17.00    (A2;2)(B1;100001)                                          2942.7675
   2   4  17       3007.4704  0    1  0  0  1  0  0  17.00    (A1;0)(B2;100100)                                          3007.2969
   2   4  18       3015.0679  0    0  0  0  1  1  0  17.00    (B2;1)(A1;000110)                                          3014.3455
   2   4  19       3044.0245  0    1  0  0  1  0  0  17.00    (A1;2)(B2;100100)                                          3043.8693
   2   4  31       3977.3151  0    0  0  1  0  0  1  17.00    (A2;2)(B1;001001)                                          3975.8378
   2   4  32       4012.0250  0    0  1  0  0  0  1  17.00    (B1;1)(A2;010001)                                          4010.5187
   5    2  1       36.363246  0      0 0 0 0 0 0        540.00      (  A2 ;   0)( A1;  0 0 0 0 0 0)                        36.3592
   5    2  2       69.278393  0      0 0 0 0 0 0        540.00      (  A2 ;   2)( A1;  0 0 0 0 0 0)                        69.2653
   5    2  3      167.366229  0      0 0 0 0 0 0        540.00      (  A2 ;   4)( A1;  0 0 0 0 0 0)                       167.3247
   5    2  4     1211.872859  0      0 0 0 0 0 1         10.00      (  B2 ;   1)( B1;  0 0 0 0 0 1)                      1211.4313
   5    2  5     1267.001878  0      0 0 0 0 0 1         10.00      (  B2 ;   3)( B1;  0 0 0 0 0 1)                      1266.4662
   5    2  6     1293.724432  0      0 0 0 1 0 0         10.00      (  B1 ;   1)( B2;  0 0 0 1 0 0)                      1293.7122
   5    2  7     1369.592167  0      0 0 0 1 0 0         10.00      (  B1 ;   3)( B2;  0 0 0 1 0 0)                      1369.6136
   5    2  9     1514.689273  0      0 0 0 1 0 0         10.00      (  B1 ;   5)( B2;  0 0 0 1 0 0)                      1514.7450
   5    2 10       1536.8145  0      0 0 0 1 0 0         10.00      (  A2 ;   0)( A1;  0 0 0 1 0 0)                      1536.6336
   5    2 11     1569.991999  0      0 0 0 1 0 0         10.00      (  A2 ;   2)( A1;  0 0 0 1 0 0)                      1569.7967
   5    2 12     1668.763939  0      0 0 0 1 0 0         11.00      (  A2 ;   4)( A1;  0 0 0 1 0 0)                      1668.5209
   5    2 13     1782.217566  0      1 0 0 0 0 0         10.00      (  A2 ;   0)( A1;  1 0 0 0 0 0)                      1782.1224
   5    2 14     1815.140677  0      1 0 0 0 0 0         10.00      (  A2 ;   2)( A1;  1 0 0 0 0 0)                      1815.0409
   5    2 15     1913.232518  0      1 0 0 0 0 0         10.00      (  A2 ;   4)( A1;  1 0 0 0 0 0)                      1913.1189
   5    2 24     2712.290381  0      0 0 0 1 0 1         10.00      (  B2 ;   1)( B1;  0 0 0 1 0 1)                      2710.7655
   5    2 25     2764.472699  0      0 0 0 1 0 1          0.00      (  B2 ;   3)( B1;  0 0 0 1 0 1)                      2763.3006
   5    2 26     2765.022202  0      0 0 0 0 2 0          0.00      (  B1 ;   1)( B2;  0 0 0 0 2 0)                      2764.5031
   5    2 27     2819.085364  0      0 0 1 0 0 0         10.00      (  A2 ;   0)( A1;  0 0 1 0 0 0)                      2818.8051
   5    2 28      2842.77778  0      0 0 0 0 2 0         10.00      (  B1 ;   3)( B2;  0 0 0 0 2 0)                      2842.7512
   5    2 29     2851.448387  0      0 0 1 0 0 0         10.00      (  A2 ;   2)( A1;  0 0 1 0 0 0)                      2851.1379
   5    2 30     2879.510659  0      0 0 0 1 0 1         10.00      (  B2 ;   5)( B1;  0 0 0 1 0 1)                      2877.6197
   5    2 31     2886.764045  0      0 1 0 0 0 0         10.00      (  B1 ;   1)( B2;  0 1 0 0 0 0)                      2886.4561
   5    2 32     2947.632605  0      0 0 1 0 0 0         10.00      (  A2 ;   4)( A1;  0 0 1 0 0 0)                      2947.2307
   5    2 33     2951.061016  0      1 0 0 0 0 1         10.00      (  B2 ;   1)( B1;  1 0 0 0 0 1)                      2950.4297
   5    2 34     2952.130506  0      0 1 0 0 0 0         10.00      (  B1 ;   3)( B2;  0 1 0 0 0 0)                      2951.7454
   5    2 35     2989.016406  0      0 0 0 0 2 0         10.00      (  B1 ;   5)( B2;  0 0 0 0 2 0)                      2989.0642
   5    2 36     3009.750907  0      1 0 0 0 0 1         10.00      (  B2 ;   3)( B1;  1 0 0 0 0 1)                      3009.0040
   5    2 37     3036.236535  0      0 0 0 1 1 0         10.00      (  A2 ;   0)( A1;  0 0 0 1 1 0)                      3035.5389
   5    2 38     3044.314677  0      1 0 0 1 0 0         10.00      (  B1 ;   1)( B2;  1 0 0 1 0 0)                      3044.1331
   5    2 39     3069.685062  0      0 0 0 1 1 0         10.00      (  A2 ;   2)( A1;  0 0 0 1 1 0)                      3068.9474
   5    2 40     3079.999102  0      0 1 0 0 0 0         10.00      (  B1 ;   5)( B2;  0 1 0 0 0 0)                      3079.4768
   5    2 41      3118.24761  0      1 0 0 1 0 0         10.00      (  B1 ;   3)( B2;  1 0 0 1 0 0)                      3118.1003
   5    2 42     3131.603076  0      1 0 0 0 0 1         10.00      (  B2 ;   5)( B1;  1 0 0 0 0 1)                      3130.6329
   5    2 43     3169.135049  0      0 0 0 1 1 0         10.00      (  A2 ;   4)( A1;  0 0 0 1 1 0)                      3168.2853
   5    2 44     3261.061346  0      1 0 0 1 0 0         10.00      (  B1 ;   5)( B2;  1 0 0 1 0 0)                      3260.9499
   5    2 67     3986.929115  0      0 0 1 0 0 1         10.00      (  B2 ;   1)( B1;  0 0 1 0 0 1)                      3985.5380
   5    2 69     4039.924755  0      0 0 0 0 2 1         10.00      (  A1 ;   4)( A2;  0 0 0 0 2 1)                      4038.1658
   5    2 71     4060.894072  0      0 1 0 0 0 1         10.00      (  A1 ;   2)( A2;  0 1 0 0 0 1)                      4059.2998
   5  3   1        43.447625  0      0    0    0    0    0    0      500.     (B1 ; 1) (A1 ;  0  0  0  0  0  0)            43.4067
   5  3   2        110.17369  0      0    0    0    0    0    0      500.     (B1 ; 3) (A1 ;  0  0  0  0  0  0)           110.1086
   5  3   3       240.879938  0      0    0    0    0    0    0      500.     (B1 ; 5) (A1 ;  0  0  0  0  0  0)           240.7771
   5  3   4      1231.767349  0      0    0    0    1    0    0     10.00     (A1 ; 0) (B2 ;  0  0  0  1  0  0)          1285.4075
   5  3   5      1285.535228  0      0    0    0    1    0    0     10.00     (A1 ; 0) (B2 ;  0  0  0  1  0  0)          1285.4075
   5  3   6      1317.378911  0      0    0    0    0    0    1     10.00     (A1 ; 4) (B1 ;  0  0  0  0  0  1)          1316.6746
   5  3   7      1323.290262  0      0    0    0    1    0    0     70.00     (A2 ; 2) (B2 ;  0  0  0  1  0  0)          1323.1886
   5  3   8      1433.682524  0      0    0    0    1    0    0     10.00     (A2 ; 4) (B2 ;  0  0  0  1  0  0)          1433.6194
   5  3   9      1543.962867  0      0    0    0    1    0    0     10.00     (B1 ; 1) (A1 ;  0  0  0  1  0  0)          1543.6588
   5  3  10      1611.251828  0      0    0    0    1    0    0     10.00     (B1 ; 3) (A1 ;  0  0  0  1  0  0)          1610.9200
   5  3  11      1742.865715  0      0    0    0    1    0    0     70.00     (B1 ; 5) (A1 ;  0  0  0  1  0  0)          1742.4772
   5  3  12      1789.344094  0      1    0    0    0    0    0     10.00     (B1 ; 1) (A1 ;  1  0  0  0  0  0)          1789.1636
   5  3  13      1856.085913  0      1    0    0    0    0    0     10.00     (B1 ; 3) (A1 ;  1  0  0  0  0  0)          1855.8957
   5  3  14      1986.801959  0      1    0    0    0    0    0     10.00     (B1 ; 5) (A1 ;  1  0  0  0  0  0)          1986.6032
   5  3  23      2730.898478  0      0    0    0    1    0    1     10.00     (A1 ; 2) (B1 ;  0  0  0  1  0  1)          2729.3089
   5  3  24      2755.770375  0      0    0    0    0    2    0     10.00     (A2 ; 0) (B2 ;  0  0  0  0  2  0)          2755.6311
   5  3  25       2791.20754  0      0    0    0    1    1    0     10.00     (B1 ; 5) (A1 ;  0  0  0  1  1  0)          2791.6513
   5  3  26      2795.321658  0      0    0    0    0    2    0     10.00     (A2 ; 2) (B2 ;  0  0  0  0  2  0)          2795.2277
   5  3  27      2814.420451  0      0    0    0    1    0    1     10.00     (A1 ; 4) (B1 ;  0  0  0  1  0  1)          2812.6625
   5  3  28      2826.075977  0      0    0    1    0    0    0     10.00     (B1 ; 1) (A1 ;  0  0  1  0  0  0)          2825.6755
   5  3  29      2879.975407  0      0    1    0    0    0    0     10.00     (A2 ; 0) (B2 ;  0  1  0  0  0  0)          2879.5964
   5  3  30      2891.557764  0      0    0    1    0    0    0     10.00     (B1 ; 3) (A1 ;  0  0  1  0  0  0)          2891.1076
   5  3  31      2907.710567  0      0    0    0    0    2    0     10.00     (A2 ; 4) (B2 ;  0  0  0  0  2  0)          2907.6728
   5  3  32       2912.22513  0      0    1    0    0    0    0     10.00     (A2 ; 2) (B2 ;  0  1  0  0  0  0)          2911.8000
   5  3  33      2972.344453  0      1    0    0    0    0    1     10.00     (A1 ; 2) (B1 ;  1  0  0  0  0  1)          2971.6006
   5  3  34      3008.238819  0      0    1    0    0    0    0     10.00     (A2 ; 4) (B2 ;  0  1  0  0  0  0)          3007.6711
   5  3  35      3019.871251  0      0    0    1    0    0    0     10.00     (B1 ; 5) (A1 ;  0  0  1  0  0  0)          3019.2888
   5  3  36      3036.460629  0      1    0    0    1    0    0     10.00     (A2 ; 0) (B2 ;  1  0  0  1  0  0)          3036.1458
   5  3  37       3043.36606  0      0    0    0    1    1    0     10.00     (B1 ; 1) (A1 ;  0  0  0  1  1  0)          3042.5573
   5  3  38      3062.829121  0      1    0    0    0    0    1     10.00     (A1 ; 4) (B1 ;  1  0  0  0  0  1)          3061.8902
   5  3  39      3073.169816  0      1    0    0    1    0    0     10.00     (A2 ; 2) (B2 ;  1  0  0  1  0  0)          3072.8615
   5  3  40      3111.216082  0      0    0    0    1    1    0     10.00     (B1 ; 3) (A1 ;  0  0  0  1  1  0)          3110.3251
   5  3  41      3181.237873  0      1    0    0    1    0    0     10.00     (A2 ; 4) (B2 ;  1  0  0  1  0  0)          3180.9354
   5  3  42      3243.718864  0      0    0    0    1    1    0     10.00     (B1 ; 5) (A1 ;  0  0  0  1  1  0)          3242.6853
   5  3  64      4006.699215  0      0    0    0    0    2    1      9.00     (A1 ; 2) (B1 ;  0  0  1  0  0  1)          4004.8449
   5  3  66      4042.215584  0      0    0    0    0    2    1      9.00     (B1 ; 1) (A2 ;  0  1  0  0  0  1)          4040.3046        
end




     (type     chi_kin   chi_pot)
BASIS
  0,'JKtau', Jrot 10
  1,'numerov','linear', 'morse',  range 0,12, resc 1.0, points 1000, borders -0.35,1.80
  2,'numerov','linear', 'morse',  range 0, 8, resc 2.0, points 1000, borders -0.5,1.0
  2,'numerov','linear', 'morse',  range 0, 8, resc 2.0, points 1000, borders -0.5,1.0
  3,'numerov','linear', 'linear', range 0,12, resc 1.0, points 1000, borders -1.2,1.2
  3,'numerov','linear', 'linear', range 0,12, resc 1.0, points 1000, borders -1.2,1.2
  4,'numerov','linear', 'linear', range 0,16, resc 1.0, points 2000, borders -120.,  120.0 deg
END

EQUILIBRIUM
rCO         0             1.203374200
rCH         0             1.103774652
rCH         0             1.103774652
thetaOCH    0             2.12658330381800
thetaOCH    0             2.12658330381800
tau         0        180.00 deg
end



SPECPARAM
aCO         0        1.0
aCH         0        1.0
aCH         0        1.0
END


MEP
NPARAM  15
MEP_TYPE   MEP_zxy2_R_rho
COEFF  powers  (powers or list)
f0CO       0 0 0 0 0 0     1.203374200                  (1.20754430)
f1CO       1 0 0 0 0 0     1.62744135E-02
f2CO       2 0 0 0 0 0     5.92119950E-03
f3CO       3 0 0 0 0 0    -4.12485709E-03
f4CO       4 0 0 0 0 0     4.94739899E-03
f0CH       0 0 0 0 0 0     1.103774652                  (1.10221709)
f1CH       0 1 0 0 0 0     2.08797432E-02
f2CH       0 2 0 0 0 0     7.91060546E-03
f3CH       0 3 0 0 0 0     3.41265619E-03
f4CH       0 4 0 0 0 0     0.0
f0HCO      0 0 0 0 0 0      2.12658330381800              (2.125528285590270)
f1HCO      0 0 0 1 0 0    -1.03629709E-01
f2HCO      0 0 0 2 0 0    -6.63007811E-03
f3HCO      0 0 0 3 0 0     0.0
f4HCO      0 0 0 4 0 0     0.0
end


POTEN
NPARAM  114
POT_TYPE  poten_zxy2_mep_r_alpha_rho_powers (fitted using corrected energies)
COEFF  powers  (powers or list)   (h2co_rf_corr_17.out)
f_0_0      0 0 0 0 0 0   1  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00    0.000000000000
f_0_1      1 0 0 0 0 0   1  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00    0.000000000000
f_0_1      0 1 0 0 0 0   1  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00    0.000000000000
f_0_2      0 0 0 1 0 0   1  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00    0.000000000000
f_1_1      0 0 0 0 0 1   1  0.13239727881219E+05  0.13239870702307E+05  0.13239934779825E+05    1.32313113E+04   ( 5.06134994E-01 )
f_2_1      0 0 0 0 0 2   1  0.46279621687684E+04  0.46220169658414E+04  0.46071997113634E+04    4.63588059E+03   ( 4.86164091E+00 )
f_3_1      0 0 0 0 0 3   1  0.14394787420943E+04  0.14842375510305E+04  0.15501538756948E+04    1.52279662E+03   ( 1.51242402E+01 )
f_4_1      0 0 0 0 0 4   1  0.10067584554678E+04  0.95002986893455E+03  0.88449517219207E+03    8.71157359E+02   ( 1.48881570E+01 )
f_5_1      0 0 0 2 0 0   1  0.31402651686299E+05  0.31394844571345E+05  0.31376679985787E+05    3.12075910E+04   ( 1.16531230E+00 )
f_6_1      0 0 0 1 1 0   1  0.21264254861695E+05  0.21274670339507E+05  0.21283524213266E+05    2.11304040E+04   ( 3.15391315E+00 )
f_7_1      1 0 0 1 0 0   1  0.23171874958986E+05  0.23205382054271E+05  0.23230185133386E+05    2.33499312E+04   ( 4.39203318E+00 )
f_8_1      2 0 0 0 0 0   1  0.32739160933446E+06  0.32739108998245E+06  0.32734589695282E+06    3.27182006E+05   ( 6.73693865E+00 )
f_9_1      0 1 0 1 0 0   1 -0.24869391863027E+04 -0.24856833087976E+04 -0.25047458209595E+04   -2.64278116E+03   ( 3.02582992E+00 )
f_10_1     0 1 0 0 1 0   1 -0.80612677045351E+04 -0.80969759866106E+04 -0.81176457689070E+04   -8.05188114E+03   ( 3.54887190E+00 )
f_11_1     1 1 0 0 0 0   1  0.27249592647714E+05  0.27244706037568E+05  0.27180003026424E+05    2.69357543E+04   ( 5.81948282E+00 )
f_12_1     0 2 0 0 0 0   1  0.12230532340756E+06  0.12225414552404E+06  0.12228983658364E+06    1.22610012E+05   ( 2.78139115E+00 )
f_13_1     0 1 1 0 0 0   1  0.34843918413147E+04  0.35737830260234E+04  0.36791394190166E+04    3.90697372E+03   ( 5.42808090E+00 )
f_14_1     0 0 0 3 0 0   1 -0.14629982227857E+04 -0.15370601001199E+04 -0.16137744045633E+04   -1.90163400E+03   ( 3.71357788E+00 )
f_15_1     0 0 0 2 1 0   1  0.15666762363659E+05  0.15534818226812E+05  0.15549821475382E+05    1.60485440E+04   ( 1.31869449E+01 )
f_16_1     1 0 0 2 0 0   1 -0.32313211493261E+05 -0.32421850562243E+05 -0.32584319059155E+05   -3.27741193E+04   ( 1.24815061E+01 )
f_17_1     1 0 0 1 1 0   1 -0.32183594673768E+03 -0.38793024370596E+03 -0.51313601259662E+03   -2.37438208E+02   ( 2.85174579E+01 )
f_18_1     2 0 0 1 0 0   1 -0.12388425397677E+05 -0.12591739706170E+05 -0.12776265803890E+05   -1.34777350E+04   ( 2.53042050E+01 )
f_19_1     3 0 0 0 0 0   1 -0.40618758122078E+06 -0.40637336393557E+06 -0.40640334346346E+06   -4.06097314E+05   ( 7.13954765E+01 )
f_20_1     0 1 0 2 0 0   1 -0.81895953749021E+04 -0.81873228990837E+04 -0.81883474612038E+04   -8.66982867E+03   ( 1.39489162E+01 )
f_21_1     0 1 0 1 1 0   1 -0.81608291615124E+04 -0.83202143643488E+04 -0.84238838339606E+04   -8.91548551E+03   ( 2.16238108E+01 )
f_22_1     0 1 0 0 2 0   1 -0.78171328859797E+04 -0.79241240828139E+04 -0.79935003419188E+04   -8.78916219E+03   ( 1.56161653E+01 )
f_23_1     1 1 0 1 0 0   1 -0.23404884200696E+05 -0.23761294194766E+05 -0.23832308238090E+05   -2.26422419E+04   ( 3.54976236E+01 )
f_24_1     1 1 0 0 1 0   1  0.84236362461100E+04  0.86018992226313E+04  0.85893217741831E+04    7.96309982E+03   ( 3.13218928E+01 )
f_25_1     2 1 0 0 0 0   1 -0.42106519509140E+05 -0.42207519442654E+05 -0.42024323711037E+05   -4.13610944E+04   ( 2.67101212E+01 )
f_26_1     0 2 0 1 0 0   1 -0.28309896175003E+04 -0.28053990656249E+04 -0.26506746041388E+04   -2.36549530E+03   ( 1.52431322E+01 )
f_27_2     0 0 2 1 0 0   1 -0.76539488102431E+04 -0.76122913962431E+04 -0.74353015724798E+04   -7.59752101E+03   ( 1.29569383E+01 )
f_28_2     1 0 2 0 0 0   1  0.28805160620638E+05  0.28973091194013E+05  0.29272279790589E+05    2.94840441E+04   ( 2.23221638E+01 )
f_29_1     0 3 0 0 0 0   1 -0.11910819035533E+06 -0.11897400419210E+06 -0.11928580427733E+06   -1.21086145E+05   ( 3.11503170E+01 )
f_30_1     0 1 1 1 0 0   1  0.21522044638253E+05  0.20988359399512E+05  0.20469309097754E+05    1.87757194E+04   ( 2.80010690E+01 )
f_31_1     1 1 1 0 0 0   1 -0.16597096824778E+05 -0.16803945842374E+05 -0.16917186111648E+05   -1.71387394E+04   ( 5.13976854E+01 )
f_32_1     0 2 1 0 0 0   1  0.12945037954515E+04  0.12394475582811E+04  0.13072350190686E+04    1.67652414E+03   ( 9.73048331E+00 )
f_33_1     0 0 0 4 0 0   1  0.46342645536552E+03  0.45557272198883E+03  0.52549915615783E+03    1.28349268E+03   ( 1.32133636E+01 )
f_34_1     0 0 0 3 1 0   1  0.32841992961308E+04  0.32539807313109E+04  0.32350677964551E+04    3.82830949E+03   ( 5.30968067E+01 )
f_35_1     0 0 0 2 2 0   1  0.10811679136281E+05  0.11284943480187E+05  0.11605454220062E+05    1.17186079E+04   ( 6.63543668E+01 )
f_36_1     1 0 0 3 0 0   1  0.11277614737436E+05  0.11218163384917E+05  0.10972277930744E+05    1.10388952E+04   ( 4.40325384E+01 )
f_37_1     1 0 0 2 1 0   1 -0.11286559920155E+05 -0.12534555420191E+05 -0.12605638262126E+05   -7.74316704E+03   ( 1.77979120E+02 )
f_38_1     2 0 0 2 0 0   1  0.41942404485362E+04  0.19899644278322E+04  0.12388471201022E+04    5.34084657E+03   ( 1.35407302E+02 )
f_39_1     2 0 0 1 1 0   1  0.86753444423221E+04  0.53123838716316E+04  0.37450722319958E+04    1.11539963E+04   ( 3.13437138E+02 )
f_40_1     3 0 0 1 0 0   1  0.26577433755284E+04 -0.37061064713423E+03 -0.21480801188830E+04   -8.91920005E+03   ( 1.85466506E+02 )
f_41_1     4 0 0 0 0 0   1  0.22705008595433E+06  0.22739877917703E+06  0.22833314338768E+06    2.33474872E+05   ( 2.16836330E+02 )
f_42_1     0 1 0 3 0 0   1  0.26816916169514E+04  0.28387818100068E+04  0.29433160612984E+04    2.50934288E+03   ( 3.50145828E+01 )
f_43_1     0 1 0 2 1 0   1  0.76020310473234E+03  0.11144822520471E+04  0.10126253888957E+04   -2.83488119E+03   ( 8.69355407E+01 )
f_44_1     0 1 0 1 2 0   1  0.42092973123376E+02 -0.74710215986283E+03 -0.13348324964020E+04   -4.53652907E+03   ( 1.02433584E+02 )
f_45_1     0 1 0 0 3 0   1  0.37550389320777E+04  0.28625081333623E+04  0.23794579965590E+04   -1.49799102E+03   ( 5.84430307E+01 )
f_46_1     1 1 0 2 0 0   1  0.15715858509489E+05  0.15729380052244E+05  0.15084378018513E+05    1.49626137E+04   ( 1.26850810E+02 )
f_47_1     1 1 0 0 2 0   1  0.18321618723484E+05  0.18154879973043E+05  0.18708060174901E+05    1.91321200E+04   ( 1.55686265E+02 )
f_48_1     2 1 0 1 0 0   1  0.36577549681528E+05  0.32858960952977E+05  0.32578630662421E+05    3.88832446E+04   ( 2.88125325E+02 )
f_49_1     3 1 0 0 0 0   1  0.58653670403064E+04  0.45194919543297E+04  0.56304551474956E+04    1.13724172E+04   ( 2.26414060E+02 )
f_50_1     0 2 0 2 0 0   1 -0.14322757310310E+05 -0.13983281936134E+05 -0.13815074210271E+05   -1.40429211E+04   ( 7.61876986E+01 )
f_51_1     0 2 0 1 1 0   1 -0.18278625376017E+05 -0.18243491649806E+05 -0.18814940546794E+05   -1.33310744E+04   ( 1.56118166E+02 )
f_52_1     0 2 0 0 2 0   1 -0.18383732874924E+05 -0.15991396778198E+05 -0.13470842423823E+05   -1.23046228E+04   ( 1.19451458E+02 )
f_53_1     1 2 0 1 0 0   1 -0.18484827303450E+05 -0.22106607299070E+05 -0.22135032527920E+05   -1.82230535E+04   ( 2.31399214E+02 )
f_54_1     2 2 0 0 0 0   1  0.95391837365577E+03 -0.63887185856999E+03  0.21289263026002E+04   -2.03188126E+04   ( 4.27548576E+02 )
f_55_1     0 3 0 1 0 0   1 -0.48300621575568E+04 -0.50109586273572E+04 -0.39871938610960E+04    3.49685029E+02   ( 1.03735619E+02 )
f_56_1     0 3 0 0 1 0   1  0.13775873923083E+04  0.19916768153542E+04  0.34378438623922E+04    4.36772557E+03   ( 1.13078386E+02 )
f_57_1     1 3 0 0 0 0   1 -0.90670427878501E+04 -0.73196471960123E+04 -0.44311402782607E+04    2.34360731E+03   ( 2.06973339E+02 )
f_58_1     0 4 0 0 0 0   1  0.71571608948818E+05  0.72617844352843E+05  0.70606796321182E+05    6.16748567E+04   ( 9.03918686E+01 )
f_59_1     0 1 1 2 0 0   1  0.23446867231360E+05  0.21483058498734E+05  0.19354739785949E+05    1.19919930E+04   ( 1.49927403E+02 )
f_60_1     0 1 1 1 1 0   1  0.43947497461708E+05  0.44429098146143E+05  0.43656043773034E+05    2.51322841E+04   ( 3.28141610E+02 )
f_61_1     1 1 1 1 0 0   1  0.85126334351693E+03  0.25839747284906E+04 -0.16558247653745E+04   -2.23419330E+04   ( 4.85603586E+02 )
f_62_1     2 1 1 0 0 0   1  0.25109813078963E+05  0.28240789363369E+05  0.26200891926348E+05    3.27104452E+04   ( 8.53781776E+02 )
f_63_1     0 2 1 1 0 0   1  0.45345368707357E+04  0.46536854780144E+04  0.40821744411046E+04    3.42447214E+03   ( 1.46962173E+02 )
f_64_1     0 2 1 0 1 0   1  0.13047248691325E+04 -0.27931590982903E+02 -0.86789980397026E+03    4.26214484E+03   ( 1.37255458E+02 )
f_65_1     1 2 1 0 0 0   1 -0.20633664447846E+04 -0.37926907616420E+04 -0.45163834705158E+04   -3.43519324E+03   ( 2.34403113E+02 )
f_66_1     0 3 1 0 0 0   1 -0.43375526055122E+04 -0.58486609525996E+04 -0.71047448427042E+04   -9.36079349E+03   ( 9.48985468E+01 )
f_67_1     0 5 0 0 0 0   1 -0.98720422115744E+05 -0.10437008506465E+06 -0.99058598799530E+05   -5.29959167E+04   ( 9.49638741E+02 )
f_68_1     5 0 0 0 0 0   1 -0.16041626944720E+06 -0.15877388287698E+06 -0.15817944392880E+06   -1.65641940E+05   ( 2.26797428E+03 )
f_69_1     0 0 0 5 0 0   1 -0.75218582517508E+03 -0.38192632835194E+03  0.13682896255903E+03    1.84627514E+03   ( 3.42211036E+01 )
f_70_1     0 0 0 3 2 0   1  0.98338432734701E+04  0.10242986459538E+05  0.98240741089878E+04    8.01004530E+03   ( 2.77719037E+02 )
f_71_1     0 0 0 4 1 0   1  0.29603878581000E+04  0.43931025378182E+04  0.54740645601591E+04    5.10876417E+03   ( 1.26573674E+02 )
f_72_1     0 0 0 5 1 0   1 -0.71468015789444E+04 -0.48683326266995E+04 -0.27452468810588E+04   -1.46974222E+03   ( 1.98871503E+02 )
f_73_1     0 0 0 2 0 1   1 -0.71316217171770E+04 -0.73350343423205E+04 -0.74725901166747E+04   -7.34921461E+03   ( 9.08134782E+00 )
f_74_1     0 0 0 1 1 1   1 -0.59519342462908E+04 -0.59456299365191E+04 -0.58162517703514E+04   -5.52779764E+03   ( 2.25186852E+01 )
f_75_1     1 0 0 1 0 1   1  0.70364658109243E+04  0.67673334899972E+04  0.67342679921560E+04    6.53779365E+03   ( 3.68031396E+01 )
f_76_1     2 0 0 0 0 1   1 -0.44193137560608E+05 -0.44079757709095E+05 -0.43786155045990E+05   -4.32182932E+04   ( 6.50622471E+01 )
f_77_1     0 1 0 1 0 1   1  0.28644484978918E+04  0.29406886850189E+04  0.30235535392283E+04    3.43099690E+03   ( 2.41464979E+01 )
f_78_1     0 1 0 0 1 1   1  0.10966327701743E+04  0.90322718952894E+03  0.81816404122656E+03    2.25819426E+02   ( 1.64474184E+01 )
f_79_1     1 1 0 0 0 1   1  0.29574368228369E+04  0.30244144883321E+04  0.31984028788834E+04    3.92326105E+03   ( 2.51332083E+01 )
f_80_1     0 2 0 0 0 1   1 -0.19645478294506E+05 -0.19441324761691E+05 -0.19204694333739E+05   -1.90373486E+04   ( 1.84594692E+01 )
f_81_1     0 1 1 0 0 1   1  0.11160917769958E+05  0.11075892647478E+05  0.10664110796007E+05    8.52395505E+03   ( 4.81307123E+01 )
f_82_1     0 0 0 3 0 1   1 -0.98253584344137E+04 -0.96777582447311E+04 -0.95496126921357E+04   -9.10797032E+03   ( 1.59044192E+01 )
f_83_1     0 0 0 2 1 1   1  0.69469317588939E+04  0.68040105657931E+04  0.64617863532762E+04    3.62454877E+03   ( 3.48109049E+01 )
f_84_1     2 0 0 1 0 1   1  0.36045075265153E+04  0.15083582233915E+04  0.11284182146547E+04    9.58530036E+03   ( 1.72896051E+02 )
f_85_1     3 0 0 0 0 1   1  0.37566066827493E+05  0.39276007357553E+05  0.41982445009444E+05    4.51188614E+04   ( 4.59956450E+02 )
f_86_1     0 1 0 2 0 1   1  0.36666246303725E+04  0.34819364786517E+04  0.29785043669872E+04    2.75493404E+03   ( 6.93862113E+01 )
f_87_1     0 1 0 1 1 1   1  0.18093815001988E+04  0.33326749010897E+04  0.33042782509824E+04   -3.11216881E+03   ( 2.13062473E+02 )
f_88_1     0 3 0 0 0 1   1  0.77075449133134E+04  0.83552881167145E+04  0.90784538890082E+04    1.17578411E+04   ( 7.14696925E+01 )
f_89_1     0 0 0 4 0 1   1 -0.67506105770715E+04 -0.57710962605185E+04 -0.49741506616127E+04   -4.82463051E+03   ( 9.59763247E+01 )
f_90_1     0 0 0 3 1 1   1  0.18441379389086E+04  0.12308032411772E+04  0.41361335915539E+03   -4.13678730E+03   ( 1.39013577E+02 )
f_91_1     1 0 0 2 1 1   1  0.10651453110217E+05  0.13415837278922E+05  0.12560128231538E+05    4.43668103E+03   ( 5.24268820E+02 )
f_92_1     0 1 0 3 0 1   1  0.59481479924520E+04  0.46837189688497E+04  0.31807751046608E+04    1.57370638E+03   ( 2.08305468E+02 )
f_93_1     0 1 0 0 3 1   1 -0.27285284813413E+05 -0.23054511190078E+05 -0.20822889276347E+05   -5.32096922E+03   ( 5.39099661E+02 )
f_94_1     5 0 0 0 0 1   1  0.15676729517406E+06  0.68215455809428E+05 -0.31387749186092E+05   -2.38769370E+05   ( 2.35882214E+04 )
f_95_1     0 0 0 6 0 1   1 -0.14875832992377E+05 -0.13537210565393E+05 -0.11739356460436E+05   -7.53952724E+03   ( 4.43113512E+02 )
f_96_1     0 0 0 2 0 2   1 -0.26275210277646E+04 -0.23513040841435E+04 -0.21440244437099E+04   -1.87281470E+03   ( 1.84067413E+01 )
f_97_1     0 0 0 1 1 2   1  0.86036478230377E+04  0.86067026328893E+04  0.84131904372469E+04    7.98983098E+03   ( 4.14137580E+01 )
f_98_1     1 0 0 1 0 2   1 -0.47572047859996E+04 -0.44123902135264E+04 -0.44132569188310E+04   -4.59235905E+03   ( 7.81291064E+01 )
f_99_1     2 0 0 0 0 2   1 -0.77916377959823E+04 -0.76197231583809E+04 -0.76820007226162E+04   -5.37678938E+03   ( 2.00913435E+02 )
f_100_1    0 1 0 1 0 2   1  0.27278160262229E+04  0.28867935899405E+04  0.29656760227798E+04    2.34522930E+03   ( 5.84797429E+01 )
f_101_1    0 2 0 0 0 2   1 -0.83754221005085E+04 -0.88814358674117E+04 -0.93999724516189E+04   -9.10751296E+03   ( 6.15364715E+01 )
f_102_1    0 1 1 0 0 2   1  0.76173102710712E+03  0.45819826146851E+03  0.12307777789269E+04    5.78901513E+03   ( 1.63843450E+02 )
f_103_1    0 1 0 1 1 2   1  0.22988626871351E+04 -0.39357600888310E+03 -0.37169506099430E+03    6.63457997E+03   ( 5.46736896E+02 )
f_104_1    0 1 0 0 2 2   1  0.11737935785495E+05  0.92854759498099E+04  0.97536458621402E+04    1.24522489E+04   ( 2.64096469E+02 )
f_105_1    0 0 0 2 2 2   1  0.37075900478901E+05  0.34999959686658E+05  0.32651694464564E+05    2.06798217E+04   ( 5.17732620E+02 )
f_106_1    2 0 0 1 1 2   1 -0.56926662419782E+05 -0.64078926541440E+05 -0.65592304481406E+05   -7.38827995E+04   ( 3.34570138E+03 )
f_107_1    4 0 0 0 0 2   1  0.13495391446179E+06  0.10636157808158E+06  0.83415565388022E+05    4.35622448E+04   ( 9.61306456E+03 )
f_108_1    0 1 0 0 3 2   1  0.50799838377031E+05  0.43524440393207E+05  0.42852045245764E+05    3.22849268E+04   ( 1.52033328E+03 )
f_109_1    0 2 0 1 1 2   1  0.27093455455981E+05  0.34033243136402E+05  0.39143179936709E+05    1.95822564E+04   ( 2.33714027E+03 )
f_110_1    0 0 0 5 0 2   1 -0.20926107861378E+05 -0.18367625839464E+05 -0.15665133011473E+05   -1.23073458E+04   ( 3.69194767E+02 )
end



external
rank 114
NPARAM  1
DMS_TYPE  potential
dstep   0.005
COORDS  morse morse morse linear linear linear
COEFF  powers  (powers or list)   (h2co_rf_corr_17.out)
Order   8
parameters
f_0_0      0 0 0 0 0 0   1  0.000 
f_0_1      1 0 0 0 0 0   1  0.000 
f_0_1      0 1 0 0 0 0   1  0.000 
f_0_2      0 0 0 1 0 0   1  0.000 
f_1_1      0 0 0 0 0 1   1  0.000 
f_2_1      0 0 0 0 0 2   1  0.000 
f_3_1      0 0 0 0 0 3   1  0.000 
f_4_1      0 0 0 0 0 4   1  0.000 
f_5_1      0 0 0 2 0 0   1  0.000 
f_6_1      0 0 0 1 1 0   1  0.000 
f_7_1      1 0 0 1 0 0   1  0.000 
f_8_1      2 0 0 0 0 0   1  0.000 
f_9_1      0 1 0 1 0 0   1  0.000 
f_10_1     0 1 0 0 1 0   1  0.000 
f_11_1     1 1 0 0 0 0   0  0.000 
f_12_1     0 2 0 0 0 0   0  0.000 
f_13_1     0 1 1 0 0 0   0  0.000 
f_14_1     0 0 0 3 0 0   0  0.000 
f_15_1     0 0 0 2 1 0   0  0.000 
f_16_1     1 0 0 2 0 0   0  0.000 
f_17_1     1 0 0 1 1 0   0  0.000 
f_18_1     2 0 0 1 0 0   0  0.000 
f_19_1     3 0 0 0 0 0   0  0.000 
f_20_1     0 1 0 2 0 0   0  0.000 
f_21_1     0 1 0 1 1 0   0  0.000 
f_22_1     0 1 0 0 2 0   0  0.000 
f_23_1     1 1 0 1 0 0   0  0.000 
f_24_1     1 1 0 0 1 0   0  0.000 
f_25_1     2 1 0 0 0 0   0  0.000 
f_26_1     0 2 0 1 0 0   0  0.000 
f_27_2     0 0 2 1 0 0   0  0.000 
f_28_2     1 0 2 0 0 0   0  0.000 
f_29_1     0 3 0 0 0 0   0  0.000 
f_30_1     0 1 1 1 0 0   0  0.000 
f_31_1     1 1 1 0 0 0   0  0.000 
f_32_1     0 2 1 0 0 0   0  0.000 
f_33_1     0 0 0 4 0 0   0  0.000 
f_34_1     0 0 0 3 1 0   0  0.000 
f_35_1     0 0 0 2 2 0   0  0.000 
f_36_1     1 0 0 3 0 0   0  0.000 
f_37_1     1 0 0 2 1 0   0  0.000 
f_38_1     2 0 0 2 0 0   0  0.000 
f_39_1     2 0 0 1 1 0   0  0.000 
f_40_1     3 0 0 1 0 0   0  0.000 
f_41_1     4 0 0 0 0 0   0  0.000 
f_42_1     0 1 0 3 0 0   0  0.000 
f_43_1     0 1 0 2 1 0   0  0.000 
f_44_1     0 1 0 1 2 0   0  0.000 
f_45_1     0 1 0 0 3 0   0  0.000 
f_46_1     1 1 0 2 0 0   0  0.000 
f_47_1     1 1 0 0 2 0   0  0.000 
f_48_1     2 1 0 1 0 0   0  0.000 
f_49_1     3 1 0 0 0 0   0  0.000 
f_50_1     0 2 0 2 0 0   0  0.000 
f_51_1     0 2 0 1 1 0   0  0.000 
f_52_1     0 2 0 0 2 0   0  0.000 
f_53_1     1 2 0 1 0 0   0  0.000 
f_54_1     2 2 0 0 0 0   0  0.000 
f_55_1     0 3 0 1 0 0   0  0.000 
f_56_1     0 3 0 0 1 0   0  0.000 
f_57_1     1 3 0 0 0 0   0  0.000 
f_58_1     0 4 0 0 0 0   0  0.000 
f_59_1     0 1 1 2 0 0   0  0.000 
f_60_1     0 1 1 1 1 0   0  0.000 
f_61_1     1 1 1 1 0 0   0  0.000 
f_62_1     2 1 1 0 0 0   0  0.000 
f_63_1     0 2 1 1 0 0   0  0.000 
f_64_1     0 2 1 0 1 0   0  0.000 
f_65_1     1 2 1 0 0 0   0  0.000 
f_66_1     0 3 1 0 0 0   0  0.000 
f_67_1     0 5 0 0 0 0   0  0.000 
f_68_1     5 0 0 0 0 0   0  0.000 
f_69_1     0 0 0 5 0 0   0  0.000 
f_70_1     0 0 0 3 2 0   0  0.000 
f_71_1     0 0 0 4 1 0   0  0.000 
f_72_1     0 0 0 5 1 0   0  0.000 
f_73_1     0 0 0 2 0 1   0  0.000 
f_74_1     0 0 0 1 1 1   0  0.000 
f_75_1     1 0 0 1 0 1   0  0.000 
f_76_1     2 0 0 0 0 1   0  0.000 
f_77_1     0 1 0 1 0 1   0  0.000 
f_78_1     0 1 0 0 1 1   0  0.000 
f_79_1     1 1 0 0 0 1   0  0.000 
f_80_1     0 2 0 0 0 1   0  0.000 
f_81_1     0 1 1 0 0 1   0  0.000 
f_82_1     0 0 0 3 0 1   0  0.000 
f_83_1     0 0 0 2 1 1   0  0.000 
f_84_1     2 0 0 1 0 1   0  0.000 
f_85_1     3 0 0 0 0 1   0  0.000 
f_86_1     0 1 0 2 0 1   0  0.000 
f_87_1     0 1 0 1 1 1   0  0.000 
f_88_1     0 3 0 0 0 1   0  0.000 
f_89_1     0 0 0 4 0 1   0  0.000 
f_90_1     0 0 0 3 1 1   0  0.000 
f_91_1     1 0 0 2 1 1   0  0.000 
f_92_1     0 1 0 3 0 1   0  0.000 
f_93_1     0 1 0 0 3 1   0  0.000 
f_94_1     5 0 0 0 0 1   0  0.000 
f_95_1     0 0 0 6 0 1   0  0.000 
f_96_1     0 0 0 2 0 2   0  0.000 
f_97_1     0 0 0 1 1 2   0  0.000 
f_98_1     1 0 0 1 0 2   0  0.000 
f_99_1     2 0 0 0 0 2   0  0.000 
f_100_1    0 1 0 1 0 2   0  0.000 
f_101_1    0 2 0 0 0 2   0  0.000 
f_102_1    0 1 1 0 0 2   0  0.000 
f_103_1    0 1 0 1 1 2   0  0.000 
f_104_1    0 1 0 0 2 2   0  0.000 
f_105_1    0 0 0 2 2 2   0  0.000 
f_106_1    2 0 0 1 1 2   0  0.000 
f_107_1    4 0 0 0 0 2   0  0.000 
f_108_1    0 1 0 0 3 2   0  0.000 
f_109_1    0 2 0 1 1 2   0  0.000 
f_110_1    0 0 0 5 0 2   0  0.000 
end

