mem 240 gb

(  CALCULATION OF VIBRATION ENERGIES FOR h2co MOLECULE )
( REFINED PES h2co_rf_corr_17.out                      )
(  andrey's     molpro  pes-II                         )
(  2009,  Taylor type PES  12000 cut                   )


KinOrder  6   (Max order in the kinetic energy expansion)
PotOrder  8   (Max order in the potential energy expansion)

Natoms 4       (Number of atoms)
Nmodes 6       (Number of modes = 3*Natoms-6)

(ACTIVE SPACE CUTOFFS:)
PRIMITIVES
  Npolyads   12       (how many polyads we calculate)
  enercut    80000.   (energy cut in the primitive matrix for the diagonalization)
END

CONTRACTION
  Npolyads      12       (how many polyads we calculate)
  enercut       80000.   (energy cut in the primitive matrix for the diagonalization)
  degeneracy    0.01
  coeff_thresh    1e-18
  exp_coeff_thresh   1.0d-6
END

DIAGONALIZER
  SYEV
  enermax 18000.0
end

dstep 0.005    (finite difference element for each mode )

COORDS     linear
TRANSFORM  R-THETA-TAU
MOLTYPE    zxy2
REFER-CONF RIGID  (Reference configuarion: RIGID or NON-RIGID)
MOLECULE   h2co (Identifying the Molecule, e.g. PH3, BiH3 - optional)

SYMGROUP   C2v(M)

verbose 4

ZMAT
    C   0  0  0  0  12.00000000
    O   1  0  0  0  15.99491463
    H   1  2  0  0   1.00782505
    H   1  2  3 -2   1.00782505
end


sparse

CHECK_POINT
HAMILTONIAN save ascii
potential   save
kinetic     save
external    save
basis_set   save
CONTRACT    save
matelem     save split
extmatelem  save split
eigenfunc   save
END




     (type     chi_kin   chi_pot)
BASIS
  0,'JKtau', Jrot 0
  1,'numerov','linear', 'morse',  range 0,12, resc 1.0, points 1000, borders -0.35,1.80
  2,'numerov','linear', 'morse',  range 0, 8, resc 2.0, points 1000, borders -0.5,1.0
  2,'numerov','linear', 'morse',  range 0, 8, resc 2.0, points 1000, borders -0.5,1.0
  3,'numerov','linear', 'linear', range 0,12, resc 1.0, points 1000, borders -1.2,1.2
  3,'numerov','linear', 'linear', range 0,12, resc 1.0, points 1000, borders -1.2,1.2
  4,'numerov','linear', 'linear', range 0,16, resc 1.0, points 2000, borders -120.,  120.0 deg
END

EQUILIBRIUM
rCO         0             1.203374200
rCH         0             1.103774652
rCH         0             1.103774652
thetaOCH    0             2.12658330381800
thetaOCH    0             2.12658330381800
tau         0        180.00 deg
end



SPECPARAM
aCO         0        1.0
aCH         0        1.0
aCH         0        1.0
END


MEP
NPARAM  15
MEP_TYPE   MEP_zxy2_R_rho
COEFF  powers  (powers or list)
f0CO       0 0 0 0 0 0     1.203374200        
f1CO       1 0 0 0 0 0     1.62744135E-02
f2CO       2 0 0 0 0 0     5.92119950E-03
f3CO       3 0 0 0 0 0    -4.12485709E-03
f4CO       4 0 0 0 0 0     4.94739899E-03
f0CH       0 0 0 0 0 0     1.103774652        
f1CH       0 1 0 0 0 0     2.08797432E-02
f2CH       0 2 0 0 0 0     7.91060546E-03
f3CH       0 3 0 0 0 0     3.41265619E-03
f4CH       0 4 0 0 0 0     0.0
f0HCO      0 0 0 0 0 0      2.12658330381800  
f1HCO      0 0 0 1 0 0    -1.03629709E-01
f2HCO      0 0 0 2 0 0    -6.63007811E-03
f3HCO      0 0 0 3 0 0     0.0
f4HCO      0 0 0 4 0 0     0.0                
end


POTEN
NPARAM  114
POT_TYPE  poten_zxy2_mep_r_alpha_rho_powers (fitted using corrected energies)
COEFF  powers  (powers or list)   (h2co_rf_corr_17.out)
f_0_0      0 0 0 0 0 0   1  0.00000000000000E+00
f_0_1      1 0 0 0 0 0   1  0.00000000000000E+00
f_0_1      0 1 0 0 0 0   1  0.00000000000000E+00
f_0_2      0 0 0 1 0 0   1  0.00000000000000E+00
f_1_1      0 0 0 0 0 1   1  0.13239727881219E+05
f_2_1      0 0 0 0 0 2   1  0.46279621687684E+04
f_3_1      0 0 0 0 0 3   1  0.14394787420943E+04
f_4_1      0 0 0 0 0 4   1  0.10067584554678E+04
f_5_1      0 0 0 2 0 0   1  0.31402651686299E+05
f_6_1      0 0 0 1 1 0   1  0.21264254861695E+05
f_7_1      1 0 0 1 0 0   1  0.23171874958986E+05
f_8_1      2 0 0 0 0 0   1  0.32739160933446E+06
f_9_1      0 1 0 1 0 0   1 -0.24869391863027E+04
f_10_1     0 1 0 0 1 0   1 -0.80612677045351E+04
f_11_1     1 1 0 0 0 0   1  0.27249592647714E+05
f_12_1     0 2 0 0 0 0   1  0.12230532340756E+06
f_13_1     0 1 1 0 0 0   1  0.34843918413147E+04
f_14_1     0 0 0 3 0 0   1 -0.14629982227857E+04
f_15_1     0 0 0 2 1 0   1  0.15666762363659E+05
f_16_1     1 0 0 2 0 0   1 -0.32313211493261E+05
f_17_1     1 0 0 1 1 0   1 -0.32183594673768E+03
f_18_1     2 0 0 1 0 0   1 -0.12388425397677E+05
f_19_1     3 0 0 0 0 0   1 -0.40618758122078E+06
f_20_1     0 1 0 2 0 0   1 -0.81895953749021E+04
f_21_1     0 1 0 1 1 0   1 -0.81608291615124E+04
f_22_1     0 1 0 0 2 0   1 -0.78171328859797E+04
f_23_1     1 1 0 1 0 0   1 -0.23404884200696E+05
f_24_1     1 1 0 0 1 0   1  0.84236362461100E+04
f_25_1     2 1 0 0 0 0   1 -0.42106519509140E+05
f_26_1     0 2 0 1 0 0   1 -0.28309896175003E+04
f_27_2     0 0 2 1 0 0   1 -0.76539488102431E+04
f_28_2     1 0 2 0 0 0   1  0.28805160620638E+05
f_29_1     0 3 0 0 0 0   1 -0.11910819035533E+06
f_30_1     0 1 1 1 0 0   1  0.21522044638253E+05
f_31_1     1 1 1 0 0 0   1 -0.16597096824778E+05
f_32_1     0 2 1 0 0 0   1  0.12945037954515E+04
f_33_1     0 0 0 4 0 0   1  0.46342645536552E+03
f_34_1     0 0 0 3 1 0   1  0.32841992961308E+04
f_35_1     0 0 0 2 2 0   1  0.10811679136281E+05
f_36_1     1 0 0 3 0 0   1  0.11277614737436E+05
f_37_1     1 0 0 2 1 0   1 -0.11286559920155E+05
f_38_1     2 0 0 2 0 0   1  0.41942404485362E+04
f_39_1     2 0 0 1 1 0   1  0.86753444423221E+04
f_40_1     3 0 0 1 0 0   1  0.26577433755284E+04
f_41_1     4 0 0 0 0 0   1  0.22705008595433E+06
f_42_1     0 1 0 3 0 0   1  0.26816916169514E+04
f_43_1     0 1 0 2 1 0   1  0.76020310473234E+03
f_44_1     0 1 0 1 2 0   1  0.42092973123376E+02
f_45_1     0 1 0 0 3 0   1  0.37550389320777E+04
f_46_1     1 1 0 2 0 0   1  0.15715858509489E+05
f_47_1     1 1 0 0 2 0   1  0.18321618723484E+05
f_48_1     2 1 0 1 0 0   1  0.36577549681528E+05
f_49_1     3 1 0 0 0 0   1  0.58653670403064E+04
f_50_1     0 2 0 2 0 0   1 -0.14322757310310E+05
f_51_1     0 2 0 1 1 0   1 -0.18278625376017E+05
f_52_1     0 2 0 0 2 0   1 -0.18383732874924E+05
f_53_1     1 2 0 1 0 0   1 -0.18484827303450E+05
f_54_1     2 2 0 0 0 0   1  0.95391837365577E+03
f_55_1     0 3 0 1 0 0   1 -0.48300621575568E+04
f_56_1     0 3 0 0 1 0   1  0.13775873923083E+04
f_57_1     1 3 0 0 0 0   1 -0.90670427878501E+04
f_58_1     0 4 0 0 0 0   1  0.71571608948818E+05
f_59_1     0 1 1 2 0 0   1  0.23446867231360E+05
f_60_1     0 1 1 1 1 0   1  0.43947497461708E+05
f_61_1     1 1 1 1 0 0   1  0.85126334351693E+03
f_62_1     2 1 1 0 0 0   1  0.25109813078963E+05
f_63_1     0 2 1 1 0 0   1  0.45345368707357E+04
f_64_1     0 2 1 0 1 0   1  0.13047248691325E+04
f_65_1     1 2 1 0 0 0   1 -0.20633664447846E+04
f_66_1     0 3 1 0 0 0   1 -0.43375526055122E+04
f_67_1     0 5 0 0 0 0   1 -0.98720422115744E+05
f_68_1     5 0 0 0 0 0   1 -0.16041626944720E+06
f_69_1     0 0 0 5 0 0   1 -0.75218582517508E+03
f_70_1     0 0 0 3 2 0   1  0.98338432734701E+04
f_71_1     0 0 0 4 1 0   1  0.29603878581000E+04
f_72_1     0 0 0 5 1 0   1 -0.71468015789444E+04
f_73_1     0 0 0 2 0 1   1 -0.71316217171770E+04
f_74_1     0 0 0 1 1 1   1 -0.59519342462908E+04
f_75_1     1 0 0 1 0 1   1  0.70364658109243E+04
f_76_1     2 0 0 0 0 1   1 -0.44193137560608E+05
f_77_1     0 1 0 1 0 1   1  0.28644484978918E+04
f_78_1     0 1 0 0 1 1   1  0.10966327701743E+04
f_79_1     1 1 0 0 0 1   1  0.29574368228369E+04
f_80_1     0 2 0 0 0 1   1 -0.19645478294506E+05
f_81_1     0 1 1 0 0 1   1  0.11160917769958E+05
f_82_1     0 0 0 3 0 1   1 -0.98253584344137E+04
f_83_1     0 0 0 2 1 1   1  0.69469317588939E+04
f_84_1     2 0 0 1 0 1   1  0.36045075265153E+04
f_85_1     3 0 0 0 0 1   1  0.37566066827493E+05
f_86_1     0 1 0 2 0 1   1  0.36666246303725E+04
f_87_1     0 1 0 1 1 1   1  0.18093815001988E+04
f_88_1     0 3 0 0 0 1   1  0.77075449133134E+04
f_89_1     0 0 0 4 0 1   1 -0.67506105770715E+04
f_90_1     0 0 0 3 1 1   1  0.18441379389086E+04
f_91_1     1 0 0 2 1 1   1  0.10651453110217E+05
f_92_1     0 1 0 3 0 1   1  0.59481479924520E+04
f_93_1     0 1 0 0 3 1   1 -0.27285284813413E+05
f_94_1     5 0 0 0 0 1   1  0.15676729517406E+06
f_95_1     0 0 0 6 0 1   1 -0.14875832992377E+05
f_96_1     0 0 0 2 0 2   1 -0.26275210277646E+04
f_97_1     0 0 0 1 1 2   1  0.86036478230377E+04
f_98_1     1 0 0 1 0 2   1 -0.47572047859996E+04
f_99_1     2 0 0 0 0 2   1 -0.77916377959823E+04
f_100_1    0 1 0 1 0 2   1  0.27278160262229E+04
f_101_1    0 2 0 0 0 2   1 -0.83754221005085E+04
f_102_1    0 1 1 0 0 2   1  0.76173102710712E+03
f_103_1    0 1 0 1 1 2   1  0.22988626871351E+04
f_104_1    0 1 0 0 2 2   1  0.11737935785495E+05
f_105_1    0 0 0 2 2 2   1  0.37075900478901E+05
f_106_1    2 0 0 1 1 2   1 -0.56926662419782E+05
f_107_1    4 0 0 0 0 2   1  0.13495391446179E+06
f_108_1    0 1 0 0 3 2   1  0.50799838377031E+05
f_109_1    0 2 0 1 1 2   1  0.27093455455981E+05
f_110_1    0 0 0 5 0 2   1 -0.20926107861378E+05
end

external
rank 114
NPARAM  1
DMS_TYPE  potential
dstep   0.005
COORDS  morse morse morse linear linear linear
COEFF  powers  (powers or list)   (h2co_rf_corr_17.out)
Order   8
parameters
f_0_0      0 0 0 0 0 0   1  0.000 
f_0_1      1 0 0 0 0 0   1  0.000 
f_0_1      0 1 0 0 0 0   1  0.000 
f_0_2      0 0 0 1 0 0   1  0.000 
f_1_1      0 0 0 0 0 1   1  0.000 
f_2_1      0 0 0 0 0 2   1  0.000 
f_3_1      0 0 0 0 0 3   1  0.000 
f_4_1      0 0 0 0 0 4   1  0.000 
f_5_1      0 0 0 2 0 0   1  0.000 
f_6_1      0 0 0 1 1 0   1  0.000 
f_7_1      1 0 0 1 0 0   1  0.000 
f_8_1      2 0 0 0 0 0   1  0.000 
f_9_1      0 1 0 1 0 0   1  0.000 
f_10_1     0 1 0 0 1 0   1  0.000 
f_11_1     1 1 0 0 0 0   1  0.000 
f_12_1     0 2 0 0 0 0   1  0.000 
f_13_1     0 1 1 0 0 0   1  0.000 
f_14_1     0 0 0 3 0 0   0  0.000 
f_15_1     0 0 0 2 1 0   0  0.000 
f_16_1     1 0 0 2 0 0   0  0.000 
f_17_1     1 0 0 1 1 0   0  0.000 
f_18_1     2 0 0 1 0 0   0  0.000 
f_19_1     3 0 0 0 0 0   0  0.000 
f_20_1     0 1 0 2 0 0   0  0.000 
f_21_1     0 1 0 1 1 0   0  0.000 
f_22_1     0 1 0 0 2 0   0  0.000 
f_23_1     1 1 0 1 0 0   0  0.000 
f_24_1     1 1 0 0 1 0   0  0.000 
f_25_1     2 1 0 0 0 0   0  0.000 
f_26_1     0 2 0 1 0 0   0  0.000 
f_27_2     0 0 2 1 0 0   0  0.000 
f_28_2     1 0 2 0 0 0   0  0.000 
f_29_1     0 3 0 0 0 0   0  0.000 
f_30_1     0 1 1 1 0 0   0  0.000 
f_31_1     1 1 1 0 0 0   0  0.000 
f_32_1     0 2 1 0 0 0   0  0.000 
f_33_1     0 0 0 4 0 0   0  0.000 
f_34_1     0 0 0 3 1 0   0  0.000 
f_35_1     0 0 0 2 2 0   0  0.000 
f_36_1     1 0 0 3 0 0   0  0.000 
f_37_1     1 0 0 2 1 0   0  0.000 
f_38_1     2 0 0 2 0 0   0  0.000 
f_39_1     2 0 0 1 1 0   0  0.000 
f_40_1     3 0 0 1 0 0   0  0.000 
f_41_1     4 0 0 0 0 0   0  0.000 
f_42_1     0 1 0 3 0 0   0  0.000 
f_43_1     0 1 0 2 1 0   0  0.000 
f_44_1     0 1 0 1 2 0   0  0.000 
f_45_1     0 1 0 0 3 0   0  0.000 
f_46_1     1 1 0 2 0 0   0  0.000 
f_47_1     1 1 0 0 2 0   0  0.000 
f_48_1     2 1 0 1 0 0   0  0.000 
f_49_1     3 1 0 0 0 0   0  0.000 
f_50_1     0 2 0 2 0 0   0  0.000 
f_51_1     0 2 0 1 1 0   0  0.000 
f_52_1     0 2 0 0 2 0   0  0.000 
f_53_1     1 2 0 1 0 0   0  0.000 
f_54_1     2 2 0 0 0 0   0  0.000 
f_55_1     0 3 0 1 0 0   0  0.000 
f_56_1     0 3 0 0 1 0   0  0.000 
f_57_1     1 3 0 0 0 0   0  0.000 
f_58_1     0 4 0 0 0 0   0  0.000 
f_59_1     0 1 1 2 0 0   0  0.000 
f_60_1     0 1 1 1 1 0   0  0.000 
f_61_1     1 1 1 1 0 0   0  0.000 
f_62_1     2 1 1 0 0 0   0  0.000 
f_63_1     0 2 1 1 0 0   0  0.000 
f_64_1     0 2 1 0 1 0   0  0.000 
f_65_1     1 2 1 0 0 0   0  0.000 
f_66_1     0 3 1 0 0 0   0  0.000 
f_67_1     0 5 0 0 0 0   0  0.000 
f_68_1     5 0 0 0 0 0   0  0.000 
f_69_1     0 0 0 5 0 0   0  0.000 
f_70_1     0 0 0 3 2 0   0  0.000 
f_71_1     0 0 0 4 1 0   0  0.000 
f_72_1     0 0 0 5 1 0   0  0.000 
f_73_1     0 0 0 2 0 1   0  0.000 
f_74_1     0 0 0 1 1 1   0  0.000 
f_75_1     1 0 0 1 0 1   0  0.000 
f_76_1     2 0 0 0 0 1   0  0.000 
f_77_1     0 1 0 1 0 1   0  0.000 
f_78_1     0 1 0 0 1 1   0  0.000 
f_79_1     1 1 0 0 0 1   0  0.000 
f_80_1     0 2 0 0 0 1   0  0.000 
f_81_1     0 1 1 0 0 1   0  0.000 
f_82_1     0 0 0 3 0 1   0  0.000 
f_83_1     0 0 0 2 1 1   0  0.000 
f_84_1     2 0 0 1 0 1   0  0.000 
f_85_1     3 0 0 0 0 1   0  0.000 
f_86_1     0 1 0 2 0 1   0  0.000 
f_87_1     0 1 0 1 1 1   0  0.000 
f_88_1     0 3 0 0 0 1   0  0.000 
f_89_1     0 0 0 4 0 1   0  0.000 
f_90_1     0 0 0 3 1 1   0  0.000 
f_91_1     1 0 0 2 1 1   0  0.000 
f_92_1     0 1 0 3 0 1   0  0.000 
f_93_1     0 1 0 0 3 1   0  0.000 
f_94_1     5 0 0 0 0 1   0  0.000 
f_95_1     0 0 0 6 0 1   0  0.000 
f_96_1     0 0 0 2 0 2   0  0.000 
f_97_1     0 0 0 1 1 2   0  0.000 
f_98_1     1 0 0 1 0 2   0  0.000 
f_99_1     2 0 0 0 0 2   0  0.000 
f_100_1    0 1 0 1 0 2   0  0.000 
f_101_1    0 2 0 0 0 2   0  0.000 
f_102_1    0 1 1 0 0 2   0  0.000 
f_103_1    0 1 0 1 1 2   0  0.000 
f_104_1    0 1 0 0 2 2   0  0.000 
f_105_1    0 0 0 2 2 2   0  0.000 
f_106_1    2 0 0 1 1 2   0  0.000 
f_107_1    4 0 0 0 0 2   0  0.000 
f_108_1    0 1 0 0 3 2   0  0.000 
f_109_1    0 2 0 1 1 2   0  0.000 
f_110_1    0 0 0 5 0 2   0  0.000 
end

