This is a benchmark to refine a potential of H2CO 

It includes the following set of jobs:

./j-trove.x <file1.inp > file1.out
./j-trove.x <file2.inp > file2.out
./j-trove.x <file3.inp > file3.out
./j-trove.x <file4.inp > file4.out
./j-trove.x <file5.inp > file5.out
./j-trove.x <file6.inp > file6.out

h2co_pot.fit is a file containing reference potential energies on a grid of molecular geometries. 
It has to be in the same working directory as checkpoints. 

This TROVE benchmark will run in several steps:

Step 1: Produce the initial smaller J=0 HAMILTONIAN matrix and diagonalize it using DSYEV (file1.inp)
Step 2: Convert to J=0 representaion; prepare matrix elements for  J>0 calculations (file2.inp)
Step 3-4: Generate a J=0-1 energies and eigenfunctions  (file3.inp--file9.inp) by diagonalising 
        four doube real, symmetric matrices for each J using  DSYEV. 
        Each calculaiton is independent, but depends on the checkpoints produced at steps 1-2.
Step 5: Generate fitpot-checkpoint files for each J,Gamma and paramater to be refined. 
Step 6: Refinement by fitting potential parameters to experimental energies of H2CO in 12 iterations 


J is the rotational angular momentum. 
There are four  matrices to diagonalise for each symmetry Gamma=A1,A2,B1,B2.
The dimensions of the matrices are  given approximately  by 
N = (2J+1) x N0
where N0 is the  dimension of the matrices at J=0, N0 =  2000 (approximetly)


At the end of the output TROVE prints the time stamp and a memory usage report, 
which can be used to assess different stages of the code. 

