
mem 584 gb

(  CALCULATION OF VIBRATION ENERGIES FOR XY4 MOLECULE )
(  CH4  new ab initio PES, 0.9 cm-1, all parameters   )
   
PTorder   0   (Max Perturbation order )
KinOrder  6   (Max order in the kinetic energy expansion)
PotOrder  6   (Max order in the potential energy expansion)

Natoms 5      (Number of atoms)
Nmodes 9      (Number of modes = 3*Natoms-6)

(ACTIVE SPACE CUTOFFS:)
PRIMITIVES
  Npolyads       12          (how many polyads we calculate)
  enercut        80000.      (energy cut in the primitive matrix for the diagonalization)
END

CONTRACTION
  Npolyads       12         (how many polyads we calculate)
  enercut        80000.   (energy cut in the primitive matrix for the diagonalization)         
  degeneracy     1e-3     (threashold to define degeneracy)
  sample_points  20
  coeff_thresh   1e-14
  rotsym         euler
  exp_coeff_thresh   1.0d-4
  fast_ci
END


SYMGROUP Td(M)

DIAGONALIZER 
 SYEV
end

dstep 5.e-3
COORDS     linear (type of the internal coordinates: linear or local)
TRANSFORM  R-SYM ( xi(chi): harmonic, linear, r-s-delta, r-s-rho, r-alpha-tau, see molecule.f90)
MOLTYPE    XY4   (Identifying type of the Molecule (e.g. XY3))
MOLECULE   CH4 (Identifying the Molecule, e.g. PH3, BiH3 - optional)
REFER-CONF RIGID  (Reference configuarion: RIGID or NON-RIGID)

ZMAT
    C   0  0  0  0  12.000000000
    H   1  0  0  0   1.007825035
    H   1  2  0  0   1.007825035
    H   1  2  3  0   1.007825035
    H   1  2  3  4   1.007825035
end


     (type     chi_kin   chi_pot)
BASIS
  0,'JKtau', Jrot 0
  1,'numerov','linear', 'morse', r 8,  range 0, 6, resc 2.0, points 2000, borders -0.45,0.9 
  1,'numerov','linear', 'morse', r 8,  range 0, 6, resc 2.0, points 2000, borders -0.45,0.9 
  1,'numerov','linear', 'morse', r 8,  range 0, 6, resc 2.0, points 2000, borders -0.45,0.9 
  1,'numerov','linear', 'morse', r 8,  range 0, 6, resc 2.0, points 2000, borders -0.45,0.9  
  2,'harmonic','linear', 'linear',r 4, range 0,12, resc 1.0, points 4000, borders -2.10,2.10
  2,'harmonic','linear', 'linear',r 4, range 0,12, resc 1.0, points 4000, borders -2.10,2.10
  3,'harmonic','linear', 'linear',r 4, range 0,12, resc 1.0, points 8000, borders -2.20,2.20  
  3,'harmonic','linear', 'linear',r 4, range 0,12, resc 1.0, points 8000, borders -2.20,2.20  
  3,'harmonic','linear', 'linear',r 4, range 0,12, resc 1.0, points 8000, borders -2.20,2.20
END

verbose 5


CHECK_POINT
hamiltonian none
potential   save
kinetic     save
external    save
basis_set   save
contract    save
contr-ci    save
matelem     save split 
extmatelem  save
EIGENFUNC   save
END



EQUILIBRIUM
Re          0        1.0859431000
Re          0        1.0859431000
Re          0        1.0859431000
Re          0        1.0859431000
alphae      0    1.9106332362490185563277142050315d0
alphae      0    1.9106332362490185563277142050315d0
alphae      0    1.9106332362490185563277142050315d0
alphae      0    1.9106332362490185563277142050315d0
alphae      0    1.9106332362490185563277142050315d0
alphae      0    1.9106332362490185563277142050315d0
end



SPECPARAM
betar       0        1.845
betar       0        1.845
betar       0        1.845
betar       0        1.845
END


POTEN
NPARAM   112
POT_TYPE  general
COEFF  powers (powers or list)
re            1   0 0 0 0 0 0 0 0 0    1          1.08594310
a0            2   0 0 0 0 0 0 0 0 0    0          1.84500000
f000000000    3   0 0 0 0 0 0 0 0 0    0          3.19449869
f100000000    4   1 0 0 0 0 0 0 0 0    8        -10.34265977
f000000200    5   0 0 0 0 0 0 2 0 0    8      13365.56120756
f000020000    6   0 0 0 0 2 0 0 0 0    8      14522.52943848
f000100100    7   0 0 0 1 0 0 1 0 0    8       2865.66161462
f011000000    8   0 1 1 0 0 0 0 0 0    8        337.58839095
f020000000    9   0 2 0 0 0 0 0 0 0    8      40097.23679417
f000000111   10   0 0 0 0 0 0 1 1 1    8      13631.85433924
f000001200   11   0 0 0 0 0 1 2 0 0    8      -7644.30455936
f000030000   12   0 0 0 0 3 0 0 0 0    8        720.34838066
f001010100   13   0 0 1 0 1 0 1 0 0    8      -1197.83512846
f100000110   14   1 0 0 0 0 0 1 1 0    3      -1261.78859591
f100000200   15   1 0 0 0 0 0 2 0 0    8      -1575.53747450
f100020000   16   1 0 0 0 2 0 0 0 0    8      -1678.29016090
f110000001   17   1 1 0 0 0 0 0 0 1    8       2141.05957306
f110010000   18   1 1 0 0 1 0 0 0 0    5      -2684.39248481
f110100000   19   1 1 0 1 0 0 0 0 0    2        162.32893323
f200000010   20   2 0 0 0 0 0 0 1 0    8      -1979.38524595
f300000000   22   3 0 0 0 0 0 0 0 0    8      -1616.07856310
f000000022   23   0 0 0 0 0 0 0 2 2    8       7517.55490718
f000000040   24   0 0 0 0 0 0 0 4 0    8        759.00378306
f000011200   25   0 0 0 0 1 1 2 0 0    4       4063.87998951
f000020200   26   0 0 0 0 2 0 2 0 0    8       3363.86975012
f000040000   27   0 0 0 0 4 0 0 0 0    4        334.88721174
f003000010   29   0 0 3 0 0 0 0 1 0    4        969.18377042
f040000000   30   0 4 0 0 0 0 0 0 0    4       3381.93726426
f100000111   31   1 0 0 0 0 0 1 1 1    2      -2756.99088461
f100000210   32   1 0 0 0 0 0 2 1 0    3      -1160.72120437
f100000300   33   1 0 0 0 0 0 3 0 0    8       -766.85014511
f100001200   34   1 0 0 0 0 1 2 0 0    8        630.57394254
f100010110   35   1 0 0 0 1 0 1 1 0    2      -1138.55154168
f100020100   37   1 0 0 0 2 0 1 0 0    4       -676.41035587
f100100020   39   1 0 0 1 0 0 0 2 0    3       1170.90020653
f100100200   41   1 0 0 1 0 0 2 0 0    9       -101.26342738
f100102000   42   1 0 0 1 0 2 0 0 0    2        764.83623499
f101011000   43   1 0 1 0 1 1 0 0 0    2       -764.86622656
f110010001   44   1 1 0 0 1 0 0 0 1    3      -2408.85733254
f120000001   47   1 2 0 0 0 0 0 0 1    2       1203.45476220
f120010000   49   1 2 0 0 1 0 0 0 0    3      -1184.61431830
f130000000   51   1 3 0 0 0 0 0 0 0    2       -173.03874968
f200000200   53   2 0 0 0 0 0 2 0 0    4      -1090.90365667
f200002000   54   2 0 0 0 0 2 0 0 0    8      -1801.47555429
f200010001   55   2 0 0 0 1 0 0 0 1    8       2113.30077847
f000000311   56   0 0 0 0 0 0 3 1 1    8      30169.56814085
f000001400   57   0 0 0 0 0 1 4 0 0    4        326.35158276
f000003200   58   0 0 0 0 0 3 2 0 0    8      -1845.36983813
f000010220   59   0 0 0 0 1 0 2 2 0    8       -412.79540327
f000020111   60   0 0 0 0 2 0 1 1 1    8      19054.54416729
f000030200   61   0 0 0 0 3 0 2 0 0    8       2044.42657596
f010010210   63   0 1 0 0 1 0 2 1 0    2        153.02915468
f010011200   65   0 1 0 0 1 1 2 0 0    2       -557.74874364
f010020110   66   0 1 0 0 2 0 1 1 0    2       -875.22329191
f010110200   77   0 1 0 1 1 0 2 0 0    2        619.24816391
f010111100   78   0 1 0 1 1 1 1 0 0    2       1189.09371942
f010200200   85   0 1 0 2 0 0 2 0 0    8        936.50662942
f020000111  101   0 2 0 0 0 0 1 1 1    3      -1399.38536071
f020000210  102   0 2 0 0 0 0 2 1 0    8        956.47802196
f020000300  103   0 2 0 0 0 0 3 0 0    3        650.91787668
f020010200  105   0 2 0 0 1 0 2 0 0    5       -609.73751072
f020011100  106   0 2 0 0 1 1 1 0 0    2       -725.76801668
f020020001  107   0 2 0 0 2 0 0 0 1    2      -1011.87706341
f021001010  109   0 2 1 0 0 1 0 1 0    3      -1208.20197858
f030000200  113   0 3 0 0 0 0 2 0 0    5       -845.31633878
f030001100  114   0 3 0 0 0 1 1 0 0    3      -1770.99230049
f030020000  115   0 3 0 0 2 0 0 0 0    3      -1717.64535620
f050000000  118   0 5 0 0 0 0 0 0 0    3       1696.96131573
f100000211  119   1 0 0 0 0 0 2 1 1    5      -3936.61587120
f100000220  120   1 0 0 0 0 0 2 2 0    4      -2584.37486858
f100000310  121   1 0 0 0 0 0 3 1 0    4       -722.50510494
f100001210  123   1 0 0 0 0 1 2 1 0    3        932.55923441
f000000024  128   0 0 0 0 0 0 0 2 4    8      10046.17195932
f000000060  129   0 0 0 0 0 0 0 6 0    8          7.22205526
f000000222  130   0 0 0 0 0 0 2 2 2    8      68366.01263817
f000002220  131   0 0 0 0 0 2 2 2 0    8       8997.36217189
f000010131  133   0 0 0 0 1 0 1 3 1    5      -3604.76155373
f000011202  134   0 0 0 0 1 1 2 0 2    4       5066.23917498
f000011400  135   0 0 0 0 1 1 4 0 0    8        834.35057355
f000012111  136   0 0 0 0 1 2 1 1 1    8     -15006.01079852
f000020400  137   0 0 0 0 2 0 4 0 0    8       1070.72787585
f000022200  138   0 0 0 0 2 2 2 0 0    3       1635.97703755
f000031200  139   0 0 0 0 3 1 2 0 0    3       1519.97675751
f000040020  140   0 0 0 0 4 0 0 2 0    8       1362.57981414
f000060000  141   0 0 0 0 6 0 0 0 0    8          2.52893341
f000100212  143   0 0 0 1 0 0 2 1 2    5      -2307.27237284
f000100311  144   0 0 0 1 0 0 3 1 1    8      -4057.09492824
f000101130  147   0 0 0 1 0 1 1 3 0    8        438.83273254
f001010220  151   0 0 1 0 1 0 2 2 0    2       -326.03316845
f003000030  165   0 0 3 0 0 0 0 3 0    8        599.81801957
f003001020  167   0 0 3 0 0 1 0 2 0    8      -1249.14473646
f004001100  168   0 0 4 0 0 1 1 0 0    2       1904.78023677
f010011030  170   0 1 0 0 1 1 0 3 0    1        996.31931610
f100002210  183   1 0 0 0 0 2 2 1 0    5      -1211.98148917
f200000220  243   2 0 0 0 0 0 2 2 0    5      -1433.66237498
f200001300  246   2 0 0 0 0 1 3 0 0    8       -168.35830718
f400000200  284   4 0 0 0 0 0 2 0 0    3       -912.33207568
f400020000  285   4 0 0 0 2 0 0 0 0    2      -1516.27178469
f500000100  288   5 0 0 0 0 0 1 0 0    2        -73.98447090
f600000000  289   6 0 0 0 0 0 0 0 0    2       1320.51318762
f210000000   21   2 1 0 0 0 0 0 0 0    5        431.79424659
f002200000   28   0 0 2 2 0 0 0 0 0    2        243.24530228
f100030000   38   1 0 0 0 3 0 0 0 0    3       -145.04375785
f200000110   52   2 0 0 0 0 0 1 1 0    2       -925.84454682
f010040000   70   0 1 0 0 4 0 0 0 0    2         69.79639086
f010110020   76   0 1 0 1 1 0 0 2 0    2        629.04183401
f020010110  104   0 2 0 0 1 0 1 1 0    2       -914.84850835
f040000100  117   0 4 0 0 0 0 1 0 0    2        584.01287825
f100000400  122   1 0 0 0 0 0 4 0 0    5       -171.38251217
f001013100  154   0 0 1 0 1 3 1 0 0    2       1769.01587843
f100002300  184   1 0 0 0 0 2 3 0 0    3        -13.23461123
f200011200  249   2 0 0 0 1 1 2 0 0    2       -496.33403249
end


DIPOLE
rank 3
NPARAM  265 0 0
DMS_TYPE  general
dstep 0.005
COEFF  powers (powers or list)
COORDS  linear linear linear linear linear linear linear linear linear
Order   6 6 6
parameters
re               1   0 0 0 0 0 0 0 0 0   0         1.25600000
h000000001       2   0 0 0 0 0 0 0 0 1   4         0.19782627
h010000000       3   0 1 0 0 0 0 0 0 0   4        -0.46594482
h000000110       4   0 0 0 0 0 0 1 1 0   3         0.44197597
f000010100       5   0 0 0 0 1 0 1 0 0   3        -0.01031480
h020000000       6   0 2 0 0 0 0 0 0 0   3        -0.43271823
f100000100       7   1 0 0 0 0 0 1 0 0   3        -0.25115523
h100000100       8   1 0 0 0 0 0 1 0 0   3        -0.31303347
h100010000       9   1 0 0 0 1 0 0 0 0   3        -0.25640283
f101000000      10   1 0 1 0 0 0 0 0 0   3         0.23505514
g000000210      11   0 0 0 0 0 0 2 1 0   2         0.21617067
f000000300      12   0 0 0 0 0 0 3 0 0   3         0.13504285
h000010110      13   0 0 0 0 1 0 1 1 0   2         0.02415996
f000011100      14   0 0 0 0 1 1 1 0 0   2        -0.15157432
f000020100      15   0 0 0 0 2 0 1 0 0   2         0.13741265
h000100110      17   0 0 0 1 0 0 1 1 0   2         0.06471985
f000100200      18   0 0 0 1 0 0 2 0 0   2         0.00768357
h000100200      19   0 0 0 1 0 0 2 0 0   2        -0.24786129
f000101100      20   0 0 0 1 0 1 1 0 0   2         0.07431680
h000101100      21   0 0 0 1 0 1 1 0 0   2        -0.18797815
h000110100      22   0 0 0 1 1 0 1 0 0   2         0.12564425
f000111000      23   0 0 0 1 1 1 0 0 0   2         0.02503675
h000210000      24   0 0 0 2 1 0 0 0 0   2        -0.31934500
h000300000      25   0 0 0 3 0 0 0 0 0   3         0.27720568
h001100001      26   0 0 1 1 0 0 0 0 1   2         0.45653363
f001100100      27   0 0 1 1 0 0 1 0 0   2         0.03235899
g001100100      28   0 0 1 1 0 0 1 0 0   2         0.33049540
h001110000      29   0 0 1 1 1 0 0 0 0   2         0.64710501
g001200000      30   0 0 1 2 0 0 0 0 0   2        -0.24575122
h001200000      31   0 0 1 2 0 0 0 0 0   2         0.10069580
f002000010      32   0 0 2 0 0 0 0 1 0   2        -0.13938254
g002000010      33   0 0 2 0 0 0 0 1 0   2        -0.28219233
h101100000      35   1 0 1 1 0 0 0 0 0   2         0.06277470
h000000112      36   0 0 0 0 0 0 1 1 2   1         0.48873191
h000000130      37   0 0 0 0 0 0 1 3 0   2         0.03577118
f000001120      38   0 0 0 0 0 1 1 2 0   1         0.08931422
f000010300      40   0 0 0 0 1 0 3 0 0   2         0.09991414
g000011101      41   0 0 0 0 1 1 1 0 1   1        -0.02347798
f001000300      45   0 0 1 0 0 0 3 0 0   2        -0.03829311
g001011100      46   0 0 1 0 1 1 1 0 0   1        -0.03404536
g020000200      48   0 2 0 0 0 0 2 0 0   1        -0.11803520
h030010000      49   0 3 0 0 1 0 0 0 0   2        -0.13859699
f040000000      50   0 4 0 0 0 0 0 0 0   2         0.73564880
g100000021      53   1 0 0 0 0 0 0 2 1   1        -0.12262284
h100000030      54   1 0 0 0 0 0 0 3 0   2         0.01857799
f100000111      55   1 0 0 0 0 0 1 1 1   1         0.33680889
f100001011      57   1 0 0 0 0 1 0 1 1   1        -0.02954575
g100001110      58   1 0 0 0 0 1 1 1 0   1        -0.14365669
h100002100      60   1 0 0 0 0 2 1 0 0   1         0.00965696
f100010002      61   1 0 0 0 1 0 0 0 2   1        -0.07709438
h100010002      62   1 0 0 0 1 0 0 0 2   1         0.06950611
f100011100      64   1 0 0 0 1 1 1 0 0   1         0.07088025
h100012000      65   1 0 0 0 1 2 0 0 0   1         0.04378745
f100020100      66   1 0 0 0 2 0 1 0 0   1        -0.07270225
g100021000      67   1 0 0 0 2 1 0 0 0   1        -0.02709263
g100111000      68   1 0 0 1 1 1 0 0 0   1         0.27021832
g100300000      70   1 0 0 3 0 0 0 0 0   2        -0.18437211
h110000002      72   1 1 0 0 0 0 0 0 2   1         0.25748288
g110000011      73   1 1 0 0 0 0 0 1 1   1         0.23334268
g110000101      75   1 1 0 0 0 0 1 0 1   1        -0.15976310
f110001100      77   1 1 0 0 0 1 1 0 0   9         0.05146123
h110002000      79   1 1 0 0 0 2 0 0 0   1        -0.09110144
h110010001      80   1 1 0 0 1 0 0 0 1   1        -0.42517018
f110010100      81   1 1 0 0 1 0 1 0 0   1        -0.16355913
g110010100      82   1 1 0 0 1 0 1 0 0   1         0.27104410
h111000010      85   1 1 1 0 0 0 0 1 0   9        -0.17115236
f200000200      89   2 0 0 0 0 0 2 0 0   1        -0.12928347
f200001100      90   2 0 0 0 0 1 1 0 0   1         0.21266812
g200002000      91   2 0 0 0 0 2 0 0 0   1        -0.13108548
h200010010      92   2 0 0 0 1 0 0 1 0   1         0.07094099
g200100001      95   2 0 0 1 0 0 0 0 1   9        -0.13845979
f210001000     100   2 1 0 0 0 1 0 0 0   9        -0.15929200
h300000001     104   3 0 0 0 0 0 0 0 1   2        -0.12792589
h000000203     105   0 0 0 0 0 0 2 0 3   9         0.55249560
h000000221     106   0 0 0 0 0 0 2 2 1   9         0.82324280
g000000410     107   0 0 0 0 0 0 4 1 0   9         0.10932482
f000000500     108   0 0 0 0 0 0 5 0 0   9         0.03718309
h000001310     109   0 0 0 0 0 1 3 1 0   9        -0.11847307
g000002012     110   0 0 0 0 0 2 0 1 2   9         0.35077124
f000004100     111   0 0 0 0 0 4 1 0 0   9         0.03078616
g000010103     112   0 0 0 0 1 0 1 0 3   9        -0.04252827
g000010121     113   0 0 0 0 1 0 1 2 1   9         0.18641395
g000011210     114   0 0 0 0 1 1 2 1 0   9         0.06440261
f000011300     115   0 0 0 0 1 1 3 0 0   9        -0.07355442
g000020210     117   0 0 0 0 2 0 2 1 0   9         0.33777924
f000020300     118   0 0 0 0 2 0 3 0 0   9         0.09994791
g000021101     119   0 0 0 0 2 1 1 0 1   9        -0.01240554
f000022100     120   0 0 0 0 2 2 1 0 0   9         0.04297950
h000030110     121   0 0 0 0 3 0 1 1 0   9         0.02558285
g000100004     122   0 0 0 1 0 0 0 0 4   8        -0.01180836
h000300110     126   0 0 0 3 0 0 1 1 0   8        -0.40551395
h001020200     128   0 0 1 0 2 0 2 0 0   8        -0.06647397
f003002000     136   0 0 3 0 0 2 0 0 0   8        -0.02005760
g010001102     137   0 1 0 0 0 1 1 0 2   8        -0.46678219
g010001111     138   0 1 0 0 0 1 1 1 1   8        -0.31133816
h010200020     143   0 1 0 2 0 0 0 2 0   8        -0.27961182
f010200110     144   0 1 0 2 0 0 1 1 0   8        -0.66397425
h010200110     146   0 1 0 2 0 0 1 1 0   8        -0.84576810
g011000012     158   0 1 1 0 0 0 0 1 2   8        -0.16239865
f011000120     162   0 1 1 0 0 0 1 2 0   8        -0.36696610
h011000201     164   0 1 1 0 0 0 2 0 1   8         0.18259598
h011001011     167   0 1 1 0 0 1 0 1 1   8        -0.27267782
f011010110     168   0 1 1 0 1 0 1 1 0   8        -0.26057292
g020000012     178   0 2 0 0 0 0 0 1 2   8        -0.34785025
h020000012     179   0 2 0 0 0 0 0 1 2   9        -0.14466065
f020010101     182   0 2 0 0 1 0 1 0 1   8        -0.35979884
h030010100     188   0 3 0 0 1 0 1 0 0   8         0.03913522
f100000022     189   1 0 0 0 0 0 0 2 2   8         0.19905900
h100000022     190   1 0 0 0 0 0 0 2 2   8        -0.09777843
g100000031     191   1 0 0 0 0 0 0 3 1   8        -0.05663551
g100000040     192   1 0 0 0 0 0 0 4 0   9        -0.02192621
f100000211     194   1 0 0 0 0 0 2 1 1   8        -0.24591230
h100000211     195   1 0 0 0 0 0 2 1 1   8         0.06503095
f100001210     197   1 0 0 0 0 1 2 1 0   8         0.29841816
g100002020     198   1 0 0 0 0 2 0 2 0   9         0.01334595
h100002101     200   1 0 0 0 0 2 1 0 1   8        -0.05008553
h100003100     202   1 0 0 0 0 3 1 0 0   8        -0.01370783
g100004000     203   1 0 0 0 0 4 0 0 0   9         0.01005224
g100010021     205   1 0 0 0 1 0 0 2 1   9        -0.26567854
f100010102     206   1 0 0 0 1 0 1 0 2   9        -0.08373192
h100012100     212   1 0 0 0 1 2 1 0 0   9         0.05296599
h100020011     213   1 0 0 0 2 0 0 1 1   9         0.08567115
g100040000     215   1 0 0 0 4 0 0 0 0   9         0.02113197
g100102010     216   1 0 0 1 0 2 0 1 0   9         0.23895174
g100111010     217   1 0 0 1 1 1 0 1 0   9         0.22221363
g100130000     219   1 0 0 1 3 0 0 0 0   9        -0.03871042
g101011001     227   1 0 1 0 1 1 0 0 1   9        -0.15218452
g101100020     229   1 0 1 1 0 0 0 2 0   9        -0.34005397
f110001011     234   1 1 0 0 0 1 0 1 1   9         0.07759288
g200000030     244   2 0 0 0 0 0 0 3 0   9        -0.19090098
h200000111     246   2 0 0 0 0 0 1 1 1   9         0.30601555
f200001002     247   2 0 0 0 0 1 0 0 2   9         0.05574652
f200001200     248   2 0 0 0 0 1 2 0 0   9         0.23875983
g200003000     249   2 0 0 0 0 3 0 0 0   9        -0.05500215
g200011001     251   2 0 0 0 1 1 0 0 1   9         0.08675841
f200011100     252   2 0 0 0 1 1 1 0 0   9         0.23298060
h200011100     253   2 0 0 0 1 1 1 0 0   9         0.12008609
f200020100     254   2 0 0 0 2 0 1 0 0   9        -0.18873645
h200030000     255   2 0 0 0 3 0 0 0 0   9         0.06481471
g200201000     259   2 0 0 2 0 1 0 0 0   9         0.72013238
h201100001     263   2 0 1 1 0 0 0 0 1   9         0.55576319
h202100000     265   2 0 2 1 0 0 0 0 0   9        -0.90399397
g210010001     266   2 1 0 0 1 0 0 0 1   9        -0.32507849
g400000010     277   4 0 0 0 0 0 0 1 0   9        -0.43354288
h400000010     278   4 0 0 0 0 0 0 1 0   9         0.60246204
h500000000     281   5 0 0 0 0 0 0 0 0   9        -0.03800590
f000000015     282   0 0 0 0 0 0 0 1 5   9         0.01976795
f000000033     283   0 0 0 0 0 0 0 3 3   9         0.20205813
g000000321     284   0 0 0 0 0 0 3 2 1   9         1.18682849
f000000411     285   0 0 0 0 0 0 4 1 1   9         0.67644310
f000001320     286   0 0 0 0 0 1 3 2 0   9         0.05309130
g000001410     287   0 0 0 0 0 1 4 1 0   9        -0.06438118
f000003300     288   0 0 0 0 0 3 3 0 0   9        -0.04196421
h000010221     289   0 0 0 0 1 0 2 2 1   9        -0.31155554
h000010401     291   0 0 0 0 1 0 4 0 1   9         0.03553228
f000010500     292   0 0 0 0 1 0 5 0 0   9         0.01292098
g000011103     293   0 0 0 0 1 1 1 0 3   9        -0.06167071
f000011211     294   0 0 0 0 1 1 2 1 1   9        -0.44068607
h000011310     295   0 0 0 0 1 1 3 1 0   9         0.05215325
f000012102     296   0 0 0 0 1 2 1 0 2   9        -0.35937368
g000012210     297   0 0 0 0 1 2 2 1 0   9        -0.26725168
g000020121     298   0 0 0 0 2 0 1 2 1   9         0.84023978
h000020130     299   0 0 0 0 2 0 1 3 0   9         0.07064133
h000021201     300   0 0 0 0 2 1 2 0 1   9        -0.02423934
g000021210     301   0 0 0 0 2 1 2 1 0   8        -0.14225524
h000022110     302   0 0 0 0 2 2 1 1 0   8         0.09027277
f000030300     304   0 0 0 0 3 0 3 0 0   8         0.06137276
g000031101     305   0 0 0 0 3 1 1 0 1   8         0.03565850
f000032100     306   0 0 0 0 3 2 1 0 0   8         0.02036503
h000040110     307   0 0 0 0 4 0 1 1 0   8         0.04348739
h000050001     308   0 0 0 0 5 0 0 0 1   9        -0.00880654
h000110013     312   0 0 0 1 1 0 0 1 3   8         0.19103184
f000110031     313   0 0 0 1 1 0 0 3 1   8         0.03921326
h000111120     314   0 0 0 1 1 1 1 2 0   8         0.09045057
g000120021     315   0 0 0 1 2 0 0 2 1   8         0.09992972
h000120021     316   0 0 0 1 2 0 0 2 1   8        -0.08802961
h000122100     317   0 0 0 1 2 2 1 0 0   9        -0.00256204
g000200121     318   0 0 0 2 0 0 1 2 1   8        -1.16227432
g000201201     319   0 0 0 2 0 1 2 0 1   8         0.30304160
g000203010     320   0 0 0 2 0 3 0 1 0   8        -0.05406299
f000230100     321   0 0 0 2 3 0 1 0 0   8        -0.01937065
f000410010     324   0 0 0 4 1 0 0 1 0   8         0.13851934
h000500001     327   0 0 0 5 0 0 0 0 1   8        -0.75949073
f000500010     328   0 0 0 5 0 0 0 1 0   8         0.60417915
f001000203     330   0 0 1 0 0 0 2 0 3   8        -0.03482128
g001000221     331   0 0 1 0 0 0 2 2 1   8         0.23033126
g001001121     332   0 0 1 0 0 1 1 2 1   8         0.48161434
h001010400     334   0 0 1 0 1 0 4 0 0   8        -0.07563667
f001011003     335   0 0 1 0 1 1 0 0 3   8        -0.04538412
g001032000     341   0 0 1 0 3 2 0 0 0   8        -0.03313651
f001101102     343   0 0 1 1 0 1 1 0 2   8         0.96158287
f001101300     345   0 0 1 1 0 1 3 0 0   8        -0.25459818
g001102011     347   0 0 1 1 0 2 0 1 1   8        -0.55825340
f001110300     351   0 0 1 1 1 0 3 0 0   9        -0.09643655
f002000022     358   0 0 2 0 0 0 0 2 2   9         0.17285052
f002030001     364   0 0 2 0 3 0 0 0 1   8         0.00693017
f003100011     377   0 0 3 1 0 0 0 1 1   8        -1.75963011
f004000002     388   0 0 4 0 0 0 0 0 2   8         0.13951102
g005001000     389   0 0 5 0 0 1 0 0 0   8        -1.39726863
f010000023     390   0 1 0 0 0 0 0 2 3   8        -0.09308443
g010000032     391   0 1 0 0 0 0 0 3 2   8         0.01977186
g010000104     393   0 1 0 0 0 0 1 0 4   8         0.00944012
h010000113     394   0 1 0 0 0 0 1 1 3   8         0.09377910
h010001040     395   0 1 0 0 0 1 0 4 0   8        -0.02288596
h010001103     396   0 1 0 0 0 1 1 0 3   8        -0.17094092
f010004100     398   0 1 0 0 0 4 1 0 0   9        -0.01680722
h010010004     400   0 1 0 0 1 0 0 0 4   8        -0.09925343
g010011012     401   0 1 0 0 1 1 0 1 2   8        -0.14281202
g010011021     403   0 1 0 0 1 1 0 2 1   9         0.12245247
f010011030     405   0 1 0 0 1 1 0 3 0   9         0.06517789
g010011030     406   0 1 0 0 1 1 0 3 0   9         0.08855825
g010011111     407   0 1 0 0 1 1 1 1 1   9         0.26295996
h010020300     409   0 1 0 0 2 0 3 0 0   9         0.03276356
g010021020     411   0 1 0 0 2 1 0 2 0   9        -0.08007772
f010021101     412   0 1 0 0 2 1 1 0 1   9         0.04682532
h010050000     417   0 1 0 0 5 0 0 0 0   9        -0.02391337
h010200003     423   0 1 0 2 0 0 0 0 3   9         0.12944945
h010401000     427   0 1 0 4 0 1 0 0 0   9        -1.83052556
g010410000     428   0 1 0 4 1 0 0 0 0   9        -1.29739982
h011000031     430   0 1 1 0 0 0 0 3 1   9         0.08491331
h012100002     449   0 1 2 1 0 0 0 0 2   9         1.03842265
h020001021     457   0 2 0 0 0 1 0 2 1   9        -0.53693752
f020010102     460   0 2 0 0 1 0 1 0 2   9         0.32963048
h020010120     461   0 2 0 0 1 0 1 2 0   9        -0.41379063
g030000003     484   0 3 0 0 0 0 0 0 3   9        -0.11038308
f030000102     486   0 3 0 0 0 0 1 0 2   9         0.27294129
h030000102     488   0 3 0 0 0 0 1 0 2   9        -0.53647447
g030001002     490   0 3 0 0 0 1 0 0 2   9         0.13834852
h030010011     492   0 3 0 0 1 0 0 1 1   9         0.37096794
f030010020     493   0 3 0 0 1 0 0 2 0   9         0.13385815
g100000050     498   1 0 0 0 0 0 0 5 0   9         0.02093821
h100000131     499   1 0 0 0 0 0 1 3 1   9         0.06325246
g100000212     500   1 0 0 0 0 0 2 1 2   9        -0.55767425
g100001310     501   1 0 0 0 0 1 3 1 0   9        -0.14031655
h100002003     502   1 0 0 0 0 2 0 0 3   9        -0.05265803
h100002111     504   1 0 0 0 0 2 1 1 1   8         0.12068912
h100010022     507   1 0 0 0 1 0 0 2 2   8        -0.12769468
f100010103     508   1 0 0 0 1 0 1 0 3   8        -0.03834056
g100010211     510   1 0 0 0 1 0 2 1 1   8         0.22934652
f100012101     511   1 0 0 0 1 2 1 0 1   8         0.09185134
f100023000     512   1 0 0 0 2 3 0 0 0   8        -0.02917088
g100030011     513   1 0 0 0 3 0 0 1 1   9        -0.07384959
h100120110     518   1 0 0 1 2 0 1 1 0   8        -0.12478725
f101000202     523   1 0 1 0 0 0 2 0 2   8        -0.82398863
f102001110     531   1 0 2 0 0 1 1 1 0   8        -3.05060803
f102010101     534   1 0 2 0 1 0 1 0 1   8         3.20237534
f102100011     537   1 0 2 1 0 0 0 1 1   8        -0.71727011
f111010200     570   1 1 1 0 1 0 2 0 0   8        -0.76306125
f111011100     571   1 1 1 0 1 1 1 0 0   8         0.34724097
g120000012     578   1 2 0 0 0 0 0 1 2   8        -2.37985123
g120300000     584   1 2 0 3 0 0 0 0 0   8         3.56760965
h200000004     590   2 0 0 0 0 0 0 0 4   8        -0.09182485
h200010111     595   2 0 0 0 1 0 1 1 1   8        -0.07304643
f200010300     596   2 0 0 0 1 0 3 0 0   8        -0.08343068
f200011101     599   2 0 0 0 1 1 1 0 1   8        -0.13731792
h200020002     603   2 0 0 0 2 0 0 0 2   8        -0.25434926
g200031000     606   2 0 0 0 3 1 0 0 0   8         0.03914998
g200100030     607   2 0 0 1 0 0 0 3 0   8        -0.47137980
h210000021     627   2 1 0 0 0 0 0 2 1   8        -0.37028499
h220000002     645   2 2 0 0 0 0 0 0 2   8         2.38440371
h300010110     648   3 0 0 0 1 0 1 1 0   9        -0.34984890
h300011100     650   3 0 0 0 1 1 1 0 0   9         0.08899903
h310000002     667   3 1 0 0 0 0 0 0 2   9        -0.48188187
g400000110     669   4 0 0 0 0 0 1 1 0   9        -1.31454634
g410000100     677   4 1 0 0 0 0 1 0 0   9         0.60990797
end
