mem 8 gb
(  CALCULATION OF VIBRATION ENERGIES FOR XY2 MOLECULE )
(  SiH2  from Per Jensen-Polyanskii paper              )
(  2006,  Morbid type PES                             )

KinOrder  6  (Max order in the kinetic energy expansion)
PotOrder  8  (Max order in the potential energy expansion)

Natoms 3      (Number of atoms)
Nmodes 3      (Number of modes = 3*Natoms-6)

(ACTIVE SPACE CUTOFFS:)
PRIMITIVES
  Npolyads     24      (how many polyads we calculate)
  enercut    38000.0   (energy cut in the primitive matrix for the diagonalization)
 END

CONTRACTION
  Npolyads     24       (how many polyads we calculate)
  enercut    50000.0    (energy cut in the primitive matrix for the diagonalization)
  degeneracy    1e-1       (threashold to define degeneracy)
  sample_points   60
  sample_attempts 500
  symm_toler      1e-5
  coeff_thresh    1e-16   (  rotsym        euler )
  model j=0
END

SYMGROUP C2v(M)


DIAGONALIZER 
 SYEV
end



verbose 5


dstep 2.0e-03  (finite difference element for each mode )
COORDS linear (type of the internal coordinates: linear or local)
TRANSFORM  r-rho-z (r-rho ( xi(chi): harmonic, linear, r-s-delta, r-s-rho, r-alpha-tau, r-rho see molecule.f90))
MOLTYPE XY2   (Identifying type of the Molecule (e.g. XY3))
MOLECULE SiH2  (Identifying the Molecule, e.g. PH3, BiH3 - optional)
REFER-CONF NON-RIGID  (Reference configuarion: RIGID or NON-RIGID)


ZMAT
    Si  0  0  0  0   27.97692654
    H   1  0  0  0   1.007825032
    H   1  2  0  0   1.007825032
end

DIAGONALIZER  
 SYEV
 enermax 18000
end


CHECK_POINT
 hamiltonian none ascii
 kinetic     read
 potential   read
 external    read
 basis_set   read
 contract    read
 matelem     read split
 extmatelem  none split
 eigenfunc   save
END

     (type     chi_kin   chi_pot)
BASIS  
 0,'JKtau', Jrot 0
 1,'numerov','linear', 'morse',  range 0, 12, r 8, resc 2.0, points 3000,borders -0.8,1.40
 1,'numerov','linear', 'morse',  range 0, 12, r 8, resc 2.0, points 3000,borders -0.8,1.40
 2,'numerov','linear', 'linear', range 0, 24, r 8, resc 1.0, points 3000,borders 10.0,160.0 deg
END




EQUILIBRIUM
re            9      1.5144017558
re            9      1.5144017558
alphae        9      92.00507388 DEG	
end


SPECPARAM
aa1           0      0.127050746200E+01
aa1           0      0.127050746200E+01
END




POTEN (SiH2_12.inp)
NPARAM  102
POT_TYPE  POTEN_XY2_MORSE_COS
COEFF  list  (powers or list)
RE13          1      1.5144017558
alphae        0      92.00507388
aa            0      0.127050746200E+01
b1            0      0.500000000000E+06
b2            0      0.500000000000E+05
g1            0      0.150000000000E+02
g2            0      0.100000000000E+02
V0            0      0.000000000000E+00
F_0_0_1       0      0.000000000000E+00
F_1_0_0       0      0.000000000000E+00
F_0_0_2       9      0.173956405672E+05
F_1_0_1       8     -0.241119856834E+04
F_1_1_0       8      0.223873811001E+03
F_2_0_0       8      0.385638570696E+05
F_0_0_3       8      0.233581372577E+04
F_1_0_2       7     -0.477183971498E+04
F_1_1_1       7      0.506439892729E+04
F_2_0_1       7     -0.710809280778E+03
F_2_1_0       7      0.106864426568E+03
F_3_0_0       8     -0.720705146380E+04
F_0_0_4       7      0.494175676111E+04
F_1_0_3       6     -0.197169388018E+04
F_1_1_2       6      0.385455732081E+04
F_2_0_2       6     -0.529792331092E+04
F_2_1_1       5      0.147857484362E+04
F_2_2_0       6     -0.259041830004E+03
F_3_0_1       5      0.613426622680E+03
F_3_1_0       5     -0.465926113129E+03
F_4_0_0       7      0.183935427578E+04
F_0_0_5       7     -0.190632090177E+04
F_1_0_4       6      0.230334272507E+03
F_1_1_3       5      0.443253956467E+04
F_2_0_3       6      0.212547733722E+03
F_2_1_2       4      0.244288004212E+04
F_2_2_1       4      0.355946488018E+04
F_3_0_2       4     -0.492277944434E+04
F_3_1_1       4     -0.628422143112E+03
F_3_2_0       6     -0.323418766805E+04
F_4_0_1       4     -0.137584391633E+03
F_4_1_0       6     -0.356338046763E+04
F_5_0_0       7      0.103548609409E+03
F_0_0_6       6      0.200689926465E+04
F_1_0_5       5     -0.141268665159E+04
F_1_1_4       4     -0.394298207158E+04
F_2_0_4       5     -0.785561515490E+03
F_2_1_3       4      0.132161350222E+05
F_2_2_2       0      0.000000000000E+00
F_3_0_3       5      0.282173598572E+04
F_3_1_2       4     -0.442084848271E+04
F_3_2_1       0      0.000000000000E+00
F_3_3_0       4     -0.750416156104E+04
F_4_0_2       5     -0.612370466832E+04
F_4_1_1       4     -0.622639845876E+03
F_4_2_0       5     -0.933405219838E+03
F_5_0_1       4     -0.210385411889E+04
F_5_1_0       5     -0.460306499240E+04
F_6_0_0       6      0.149100242559E+04
F_0_0_7       0      0.000000000000E+00
F_1_0_6       0      0.000000000000E+00
F_1_1_5       0      0.000000000000E+00
F_2_0_5       0      0.000000000000E+00
F_2_1_4       0      0.000000000000E+00
F_2_2_3       0      0.000000000000E+00
F_3_0_4       0      0.000000000000E+00
F_3_1_3       0      0.000000000000E+00
F_3_2_2       0      0.000000000000E+00
F_3_3_1       0      0.000000000000E+00
F_4_0_3       0      0.000000000000E+00
F_4_1_2       0      0.000000000000E+00
F_4_2_1       0      0.000000000000E+00
F_4_3_0       0      0.000000000000E+00
F_5_0_2       0      0.000000000000E+00
F_5_1_1       0      0.000000000000E+00
F_5_2_0       0      0.000000000000E+00
F_6_0_1       0      0.000000000000E+00
F_6_1_0       0      0.000000000000E+00
F_7_0_0       0      0.000000000000E+00
F_0_0_8       0      0.000000000000E+00
F_1_0_7       0      0.000000000000E+00
F_1_1_6       0      0.000000000000E+00
F_2_0_6       0      0.000000000000E+00
F_2_1_5       0      0.000000000000E+00
F_2_2_4       0      0.000000000000E+00
F_3_0_5       0      0.000000000000E+00
F_3_1_4       0      0.000000000000E+00
F_3_2_3       0      0.000000000000E+00
F_3_3_2       0      0.000000000000E+00
F_4_0_4       0      0.000000000000E+00
F_4_1_3       0      0.000000000000E+00
F_4_2_2       0      0.000000000000E+00
F_4_3_1       0      0.000000000000E+00
F_4_4_0       0      0.000000000000E+00
F_5_0_3       0      0.000000000000E+00
F_5_1_2       0      0.000000000000E+00
F_5_2_1       0      0.000000000000E+00
F_5_3_0       0      0.000000000000E+00
F_6_0_2       0      0.000000000000E+00
F_6_1_1       0      0.000000000000E+00
F_6_2_0       0      0.000000000000E+00
F_7_0_1       0      0.000000000000E+00
F_7_1_0       0      0.000000000000E+00
F_8_0_0       0      0.000000000000E+00
end

external
rank 102
NPARAM  1
DMS_TYPE  potential
COEFF   list  (powers or list)
dstep   0.005
COORDS  morse morse linear
Order   8
parameters
RE13          0      1.5144017558
alphae        0      92.00507388
aa            0      0.127050746200E+01
b1            0      0.500000000000E+06
b2            0      0.500000000000E+05
g1            0      0.150000000000E+02
g2            0      0.100000000000E+02
V0            9      0.0000000000000000 
F_0_0_1       1      0.000000000000E+00
F_1_0_0       1      0.000000000000E+00
F_0_0_2       9      0.173330340699E+05
F_1_0_1       8     -0.237019189392E+04
F_1_1_0       8      0.198510891298E+03
F_2_0_0       8      0.385470975687E+05
F_0_0_3       8      0.185621217250E+04
F_1_0_2       7     -0.460893581710E+04
F_1_1_1       7      0.544477884878E+04
F_2_0_1       7     -0.596555273703E+03
F_2_1_0       7     -0.138126379557E+03
F_3_0_0       8     -0.719788719014E+04
F_0_0_4       7      0.575395484619E+04
F_1_0_3       6     -0.255902079517E+04
F_1_1_2       6      0.390250274247E+04
F_2_0_2       6     -0.572358028463E+04
F_2_1_1       5      0.180093107602E+04
F_2_2_0       6      0.290308546695E+03
F_3_0_1       5      0.487060871370E+03
F_3_1_0       5     -0.261340076596E+03
F_4_0_0       7      0.235424752097E+04
F_0_0_5       7      0.118114924694E+04
F_1_0_4       1      0.000000000000E+00
F_1_1_3       5      0.130710835404E+04
F_2_0_3       6     -0.189440037181E+04
F_2_1_2       4      0.135318913712E+04
F_2_2_1       4     -0.142593986692E+04
F_3_0_2       4     -0.508635643801E+04
F_3_1_1       4     -0.264008922818E+04
F_3_2_0       1      0.000000000000E+00
F_4_0_1       4      0.102989885508E+04
F_4_1_0       1      0.000000000000E+00
F_5_0_0       7      0.209135162754E+03
F_0_0_6       6     -0.283883989680E+03
F_1_0_5       5      0.318482366625E+04
F_1_1_4       4     -0.511361696287E+04
F_2_0_4       5     -0.273294950548E+04
F_2_1_3       4      0.114667330377E+04
F_2_2_2       1      0.000000000000E+00
F_3_0_3       5     -0.798458153984E+03
F_3_1_2       4     -0.260838361859E+04
F_3_2_1       4     -0.483385866777E+04
F_3_3_0       1      0.000000000000E+00
F_4_0_2       5     -0.424400295290E+04
F_4_1_1       3     -0.295197064982E+04
F_4_2_0       1      0.000000000000E+00
F_5_0_1       3      0.233369738897E+04
F_5_1_0       1      0.000000000000E+00
F_6_0_0       1      0.000000000000E+00
F_0_0_7       5     -0.443397427494E+04
F_1_0_6       4     -0.909117577819E+03
F_1_1_5       1      0.000000000000E+00
F_2_0_5       4      0.268228209671E+04
F_2_1_4       1      0.000000000000E+00
F_2_2_3       1      0.000000000000E+00
F_3_0_4       4     -0.162760925097E+04
F_3_1_3       1      0.000000000000E+00
F_3_2_2       1      0.000000000000E+00
F_3_3_1       1      0.000000000000E+00
F_4_0_3       1      0.000000000000E+00
F_4_1_2       1      0.000000000000E+00
F_4_2_1       1      0.000000000000E+00
F_4_3_0       1      0.000000000000E+00
F_5_0_2       4     -0.201853871518E+04
F_5_1_1       1      0.000000000000E+00
F_5_2_0       1      0.000000000000E+00
F_6_0_1       4      0.251469265015E+04
F_6_1_0       1      0.000000000000E+00
F_7_0_0       1      0.000000000000E+00
F_0_0_8       4      0.172855269579E+04
F_1_0_7       3     -0.690315589761E+04
F_1_1_6       1      0.000000000000E+00
F_2_0_6       3      0.286427955077E+04
F_2_1_5       1      0.000000000000E+00
F_2_2_4       1      0.000000000000E+00
F_3_0_5       3      0.327662953735E+04
F_3_1_4       1      0.000000000000E+00
F_3_2_3       1      0.000000000000E+00
F_3_3_2       1      0.000000000000E+00
F_4_0_4       1      0.000000000000E+00
F_4_1_3       1      0.000000000000E+00
F_4_2_2       1      0.000000000000E+00
F_4_3_1       1      0.000000000000E+00
F_4_4_0       1      0.000000000000E+00
F_5_0_3       1      0.000000000000E+00
F_5_1_2       1      0.000000000000E+00
F_5_2_1       1      0.000000000000E+00
F_5_3_0       1      0.000000000000E+00
F_6_0_2       1      0.000000000000E+00
F_6_1_1       1      0.000000000000E+00
F_6_2_0       1      0.000000000000E+00
F_7_0_1       1      0.000000000000E+00
F_7_1_0       1      0.000000000000E+00
F_8_0_0       1      0.000000000000E+00
end

