This is a benchmark to produce a small line list for H2CO using 
a relatively  large primitive bais set.

It includes the following set of jobs:

./trove.x <file1.inp > file1.out
./trove.x <file2.inp > file2.out
./trove.x <file3.inp > file3.out
./trove.x <file4.inp > file4.out
......
./trove.x <file10.inp > file10.out
./trove.x <file_intensity > file_intensity.out


This TROVE benchmark will run in several steps:

Step 1: Produce the initial smaller J=0 HAMILTONIAN matrix and diagonalize it using DSYEV (file1.inp)
Step 2: Convert to J=0 representaion; prepare matrix elements for  J>0 calculations (file2.inp)
Step 3: Generate a J=0-5,10 energies and eigenfunctions  (file3.inp--file9.inp) by diagonalising 
        four doube real, symmetric matrices for each J using  DSYEV. 
        Each calculaiton is independent, but depends on the checkpoints produced at steps 1-2.
Step 4: Generate a J=100 (doube real, symmetric) matrix  and store to the disk 
        without diagonalization (file10.inp). It requires checkpoints from steps 1-2.
Step 5: Intensity calculations between J=0-5 states (file_intensity.inp). 
        It will depend on the checkpoints produced at steps 1-3.

Memory and time requirements (16 cores): 
File1:  10.2 Gb  5200.9 s
File2:  10.2 Gb  799.7 s
File3:  0.8 Gb    2.7 s
File4:  11.0 Gb   114.9 s
File5:  13.0 Gb   355.7 
File6:  15.0 Gb   862.7 s 
File7:  16.5 Gb   1598 s
File8:  18.8 Gb   2882 s
File9: 29.8 Gb    17469 s
File10:76.0 Gb    TBP
File_intensity: 10 Gb  

Disk space used: ~200 Gb



Here J is the rotational angular momentum. 
There are four  matrices to diagonalise for each symmetry Gamma=A1,A2,B1,B2.
The dimensions of the matrices are  given approximately  by 
N = (2J+1) x N0
where N0 is the  dimension of the matrices at J=0, N0 =  2000 (approximetly)




At the end of the output TROVE prints the time stamp and a memory usage report, 
which can be used to assess different stages of the code. For example, File9 required 
29.8 Gb and took 17469.1 s. Most of the time it spend doing the diagonalisation.

 Memory Report:
 Active Arrays                                        size (Gb)
 trove%g_vib%me                                        0.6665E-01                
 trove%g_rot%me                                        0.9534E-02                
 trove%g_cor%me                                        0.2343E-01                
 trove%exfF%me                                         0.8415E-02                
 me%fields%coeff                                       0.5447E-01                
 contr%eigen%vect                                      0.4890E+00                
 Total memory   =                                     0.66143252 Gb
 Maximal memory =                                    29.80968912 Gb (           240.0)

 (       70 arrays contributing less than 1% are not shown)


              Timing data at 2017/05/08 03:16:03

                                            Total time (seconds)  Self time (seconds)
 Timer                               Calls  --------------------  -------------------
 -----                               -----       Real       CPU        Real       CPU

 TROVE                                  1.    17469.1  271981.2         0.1       0.1
 Contracted Hamiltonian                 1.    17467.4  271979.5        40.9     166.1
 Calculating the Hamiltonian ma         1.      736.7    7006.6       736.7    7006.6
 Full diagonalization                   4.    16652.1  264769.0     16652.1  264769.0

